// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B463CBCB1298103D0093A1A8 /* Runtime */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */,
		);
		breakpoints = (
		);
		codeSenseManager = B4B4AEF31293DBD700B34CB3 /* Code sense */;
		executables = (
			B463CBCB1298103D0093A1A8 /* Runtime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					817,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312174120;
			PBXWorkspaceStateSaveDate = 312174120;
		};
		perUserProjectItems = {
			B42B5FFA12978968009B7C5D = B42B5FFA12978968009B7C5D /* PBXTextBookmark */;
			B43600AD1293FED100228EA0 = B43600AD1293FED100228EA0 /* PBXTextBookmark */;
			B43600D61294072600228EA0 = B43600D61294072600228EA0 /* PBXTextBookmark */;
			B43600E512940B0900228EA0 = B43600E512940B0900228EA0 /* PBXTextBookmark */;
			B436FF891293FA4E00228EA0 = B436FF891293FA4E00228EA0 /* PBXTextBookmark */;
			B4524138129B661700FBC113 = B4524138129B661700FBC113 /* PBXTextBookmark */;
			B452413C129B661700FBC113 = B452413C129B661700FBC113 /* PBXTextBookmark */;
			B452413D129B661700FBC113 = B452413D129B661700FBC113 /* PBXTextBookmark */;
			B452413E129B661700FBC113 = B452413E129B661700FBC113 /* PBXTextBookmark */;
			B452413F129B661700FBC113 = B452413F129B661700FBC113 /* PBXTextBookmark */;
			B4524148129B662300FBC113 = B4524148129B662300FBC113 /* PBXTextBookmark */;
			B452414C129B662300FBC113 = B452414C129B662300FBC113 /* PBXTextBookmark */;
			B452414D129B662300FBC113 = B452414D129B662300FBC113 /* PBXTextBookmark */;
			B452414E129B662300FBC113 = B452414E129B662300FBC113 /* PBXTextBookmark */;
			B452414F129B662300FBC113 = B452414F129B662300FBC113 /* PBXTextBookmark */;
			B4524182129BABB600FBC113 /* PBXTextBookmark */ = B4524182129BABB600FBC113 /* PBXTextBookmark */;
			B4524183129BABB600FBC113 /* PBXTextBookmark */ = B4524183129BABB600FBC113 /* PBXTextBookmark */;
			B4524185129BABB600FBC113 /* PBXTextBookmark */ = B4524185129BABB600FBC113 /* PBXTextBookmark */;
			B4524187129BABB600FBC113 /* PBXTextBookmark */ = B4524187129BABB600FBC113 /* PBXTextBookmark */;
			B4524189129BABB600FBC113 /* PBXTextBookmark */ = B4524189129BABB600FBC113 /* PBXTextBookmark */;
			B452418A129BABB600FBC113 /* PBXTextBookmark */ = B452418A129BABB600FBC113 /* PBXTextBookmark */;
			B452418B129BABB600FBC113 /* PBXTextBookmark */ = B452418B129BABB600FBC113 /* PBXTextBookmark */;
			B4524190129BABB600FBC113 /* PBXTextBookmark */ = B4524190129BABB600FBC113 /* PBXTextBookmark */;
			B4524192129BABB600FBC113 /* PBXTextBookmark */ = B4524192129BABB600FBC113 /* PBXTextBookmark */;
			B4524194129BABB600FBC113 /* PBXTextBookmark */ = B4524194129BABB600FBC113 /* PBXTextBookmark */;
			B4524195129BABB600FBC113 /* PBXTextBookmark */ = B4524195129BABB600FBC113 /* PBXTextBookmark */;
			B4524196129BABB600FBC113 /* PBXTextBookmark */ = B4524196129BABB600FBC113 /* PBXTextBookmark */;
			B4524197129BABB600FBC113 /* PBXTextBookmark */ = B4524197129BABB600FBC113 /* PBXTextBookmark */;
			B452419D129BABE100FBC113 /* PBXTextBookmark */ = B452419D129BABE100FBC113 /* PBXTextBookmark */;
			B452419E129BABE100FBC113 /* PBXTextBookmark */ = B452419E129BABE100FBC113 /* PBXTextBookmark */;
			B452419F129BABE100FBC113 /* PBXTextBookmark */ = B452419F129BABE100FBC113 /* PBXTextBookmark */;
			B45241A0129BABE100FBC113 /* PBXTextBookmark */ = B45241A0129BABE100FBC113 /* PBXTextBookmark */;
			B45241A1129BABE100FBC113 /* PBXTextBookmark */ = B45241A1129BABE100FBC113 /* PBXTextBookmark */;
			B45241A2129BABE100FBC113 /* PBXTextBookmark */ = B45241A2129BABE100FBC113 /* PBXTextBookmark */;
			B45241A3129BABE100FBC113 /* PBXTextBookmark */ = B45241A3129BABE100FBC113 /* PBXTextBookmark */;
			B45241B0129BAC0300FBC113 /* PBXTextBookmark */ = B45241B0129BAC0300FBC113 /* PBXTextBookmark */;
			B45241B1129BAC0300FBC113 /* PBXTextBookmark */ = B45241B1129BAC0300FBC113 /* PBXTextBookmark */;
			B45241B2129BAC0300FBC113 /* PBXTextBookmark */ = B45241B2129BAC0300FBC113 /* PBXTextBookmark */;
			B45241B3129BAC0300FBC113 /* PBXTextBookmark */ = B45241B3129BAC0300FBC113 /* PBXTextBookmark */;
			B45241B4129BAC0300FBC113 /* PBXTextBookmark */ = B45241B4129BAC0300FBC113 /* PBXTextBookmark */;
			B45241B5129BAC0300FBC113 /* PBXTextBookmark */ = B45241B5129BAC0300FBC113 /* PBXTextBookmark */;
			B45241B9129BADC700FBC113 /* PBXTextBookmark */ = B45241B9129BADC700FBC113 /* PBXTextBookmark */;
			B45241BA129BADC700FBC113 /* PBXTextBookmark */ = B45241BA129BADC700FBC113 /* PBXTextBookmark */;
			B45241BB129BADC700FBC113 /* PBXTextBookmark */ = B45241BB129BADC700FBC113 /* PBXTextBookmark */;
			B45241BC129BADC700FBC113 /* PBXTextBookmark */ = B45241BC129BADC700FBC113 /* PBXTextBookmark */;
			B45241BD129BADC700FBC113 /* PBXTextBookmark */ = B45241BD129BADC700FBC113 /* PBXTextBookmark */;
			B45241BE129BADC700FBC113 /* PBXTextBookmark */ = B45241BE129BADC700FBC113 /* PBXTextBookmark */;
			B45241BF129BADC700FBC113 /* PBXTextBookmark */ = B45241BF129BADC700FBC113 /* PBXTextBookmark */;
			B45241C0129BADC700FBC113 /* PBXTextBookmark */ = B45241C0129BADC700FBC113 /* PBXTextBookmark */;
			B45241C3129BAE1C00FBC113 /* PBXTextBookmark */ = B45241C3129BAE1C00FBC113 /* PBXTextBookmark */;
			B45241C4129BAE1C00FBC113 /* PBXTextBookmark */ = B45241C4129BAE1C00FBC113 /* PBXTextBookmark */;
			B45241C5129BAE1C00FBC113 /* PBXTextBookmark */ = B45241C5129BAE1C00FBC113 /* PBXTextBookmark */;
			B45241C6129BAE1C00FBC113 /* PBXTextBookmark */ = B45241C6129BAE1C00FBC113 /* PBXTextBookmark */;
			B45241C7129BAE1C00FBC113 /* PBXTextBookmark */ = B45241C7129BAE1C00FBC113 /* PBXTextBookmark */;
			B45241C8129BAE1C00FBC113 /* PBXTextBookmark */ = B45241C8129BAE1C00FBC113 /* PBXTextBookmark */;
			B45241CB129BAE5F00FBC113 /* PBXTextBookmark */ = B45241CB129BAE5F00FBC113 /* PBXTextBookmark */;
			B45241CC129BAE5F00FBC113 /* PBXTextBookmark */ = B45241CC129BAE5F00FBC113 /* PBXTextBookmark */;
			B45241CD129BAE5F00FBC113 /* PBXTextBookmark */ = B45241CD129BAE5F00FBC113 /* PBXTextBookmark */;
			B45241CE129BAE5F00FBC113 /* PBXTextBookmark */ = B45241CE129BAE5F00FBC113 /* PBXTextBookmark */;
			B45241CF129BAE5F00FBC113 /* PBXTextBookmark */ = B45241CF129BAE5F00FBC113 /* PBXTextBookmark */;
			B45241D0129BAE5F00FBC113 /* PBXTextBookmark */ = B45241D0129BAE5F00FBC113 /* PBXTextBookmark */;
			B45241D3129BAEA100FBC113 /* PBXTextBookmark */ = B45241D3129BAEA100FBC113 /* PBXTextBookmark */;
			B45241D4129BAEA100FBC113 /* PBXTextBookmark */ = B45241D4129BAEA100FBC113 /* PBXTextBookmark */;
			B45241D5129BAEA100FBC113 /* PBXTextBookmark */ = B45241D5129BAEA100FBC113 /* PBXTextBookmark */;
			B45241D6129BAEA100FBC113 /* PBXTextBookmark */ = B45241D6129BAEA100FBC113 /* PBXTextBookmark */;
			B45241D7129BAEA100FBC113 /* PBXTextBookmark */ = B45241D7129BAEA100FBC113 /* PBXTextBookmark */;
			B45241D8129BAEA100FBC113 /* PBXTextBookmark */ = B45241D8129BAEA100FBC113 /* PBXTextBookmark */;
			B45241DB129BAEE200FBC113 /* PBXTextBookmark */ = B45241DB129BAEE200FBC113 /* PBXTextBookmark */;
			B45241DC129BAEE200FBC113 /* PBXTextBookmark */ = B45241DC129BAEE200FBC113 /* PBXTextBookmark */;
			B45241DD129BAEE200FBC113 /* PBXTextBookmark */ = B45241DD129BAEE200FBC113 /* PBXTextBookmark */;
			B45241DE129BAEE200FBC113 /* PBXTextBookmark */ = B45241DE129BAEE200FBC113 /* PBXTextBookmark */;
			B45241DF129BAEE200FBC113 /* PBXTextBookmark */ = B45241DF129BAEE200FBC113 /* PBXTextBookmark */;
			B45241E0129BAEE200FBC113 /* PBXTextBookmark */ = B45241E0129BAEE200FBC113 /* PBXTextBookmark */;
			B45241E3129BAF1900FBC113 /* PBXTextBookmark */ = B45241E3129BAF1900FBC113 /* PBXTextBookmark */;
			B45241E4129BAF1900FBC113 /* PBXTextBookmark */ = B45241E4129BAF1900FBC113 /* PBXTextBookmark */;
			B45241E5129BAF1900FBC113 /* PBXTextBookmark */ = B45241E5129BAF1900FBC113 /* PBXTextBookmark */;
			B45241E6129BAF1900FBC113 /* PBXTextBookmark */ = B45241E6129BAF1900FBC113 /* PBXTextBookmark */;
			B45241E7129BAF1900FBC113 /* PBXTextBookmark */ = B45241E7129BAF1900FBC113 /* PBXTextBookmark */;
			B45241E8129BAF1900FBC113 /* PBXTextBookmark */ = B45241E8129BAF1900FBC113 /* PBXTextBookmark */;
			B45241EB129BB01600FBC113 /* PBXTextBookmark */ = B45241EB129BB01600FBC113 /* PBXTextBookmark */;
			B45241EC129BB01600FBC113 /* PBXTextBookmark */ = B45241EC129BB01600FBC113 /* PBXTextBookmark */;
			B45241ED129BB01600FBC113 /* PBXTextBookmark */ = B45241ED129BB01600FBC113 /* PBXTextBookmark */;
			B45241EE129BB01600FBC113 /* PBXTextBookmark */ = B45241EE129BB01600FBC113 /* PBXTextBookmark */;
			B45241EF129BB01600FBC113 /* PBXTextBookmark */ = B45241EF129BB01600FBC113 /* PBXTextBookmark */;
			B45241F0129BB01600FBC113 /* PBXTextBookmark */ = B45241F0129BB01600FBC113 /* PBXTextBookmark */;
			B45241F1129BB01600FBC113 /* PBXTextBookmark */ = B45241F1129BB01600FBC113 /* PBXTextBookmark */;
			B45241F2129BB01600FBC113 /* PBXTextBookmark */ = B45241F2129BB01600FBC113 /* PBXTextBookmark */;
			B45241F5129BB04800FBC113 /* PBXTextBookmark */ = B45241F5129BB04800FBC113 /* PBXTextBookmark */;
			B45241F6129BB04800FBC113 /* PBXTextBookmark */ = B45241F6129BB04800FBC113 /* PBXTextBookmark */;
			B45241F7129BB04800FBC113 /* PBXTextBookmark */ = B45241F7129BB04800FBC113 /* PBXTextBookmark */;
			B45241F8129BB04800FBC113 /* PBXTextBookmark */ = B45241F8129BB04800FBC113 /* PBXTextBookmark */;
			B45241F9129BB04800FBC113 /* PBXTextBookmark */ = B45241F9129BB04800FBC113 /* PBXTextBookmark */;
			B45241FA129BB04800FBC113 /* PBXTextBookmark */ = B45241FA129BB04800FBC113 /* PBXTextBookmark */;
			B45241FD129BB06D00FBC113 /* PBXTextBookmark */ = B45241FD129BB06D00FBC113 /* PBXTextBookmark */;
			B45241FE129BB06D00FBC113 /* PBXTextBookmark */ = B45241FE129BB06D00FBC113 /* PBXTextBookmark */;
			B45241FF129BB06D00FBC113 /* PBXTextBookmark */ = B45241FF129BB06D00FBC113 /* PBXTextBookmark */;
			B4524200129BB06D00FBC113 /* PBXTextBookmark */ = B4524200129BB06D00FBC113 /* PBXTextBookmark */;
			B4524201129BB06D00FBC113 /* PBXTextBookmark */ = B4524201129BB06D00FBC113 /* PBXTextBookmark */;
			B4524202129BB06D00FBC113 /* PBXTextBookmark */ = B4524202129BB06D00FBC113 /* PBXTextBookmark */;
			B4524205129BB08600FBC113 /* PBXTextBookmark */ = B4524205129BB08600FBC113 /* PBXTextBookmark */;
			B4524206129BB08600FBC113 /* PBXTextBookmark */ = B4524206129BB08600FBC113 /* PBXTextBookmark */;
			B4524207129BB08600FBC113 /* PBXTextBookmark */ = B4524207129BB08600FBC113 /* PBXTextBookmark */;
			B4524208129BB08600FBC113 /* PBXTextBookmark */ = B4524208129BB08600FBC113 /* PBXTextBookmark */;
			B4524209129BB08600FBC113 /* PBXTextBookmark */ = B4524209129BB08600FBC113 /* PBXTextBookmark */;
			B452420A129BB08600FBC113 /* PBXTextBookmark */ = B452420A129BB08600FBC113 /* PBXTextBookmark */;
			B452420D129BB0B200FBC113 /* PBXTextBookmark */ = B452420D129BB0B200FBC113 /* PBXTextBookmark */;
			B452420E129BB0B200FBC113 /* PBXTextBookmark */ = B452420E129BB0B200FBC113 /* PBXTextBookmark */;
			B452420F129BB0B200FBC113 /* PBXTextBookmark */ = B452420F129BB0B200FBC113 /* PBXTextBookmark */;
			B4524210129BB0B200FBC113 /* PBXTextBookmark */ = B4524210129BB0B200FBC113 /* PBXTextBookmark */;
			B4524211129BB0B200FBC113 /* PBXTextBookmark */ = B4524211129BB0B200FBC113 /* PBXTextBookmark */;
			B4524212129BB0B200FBC113 /* PBXTextBookmark */ = B4524212129BB0B200FBC113 /* PBXTextBookmark */;
			B4524215129BB0D700FBC113 /* PBXTextBookmark */ = B4524215129BB0D700FBC113 /* PBXTextBookmark */;
			B4524216129BB0D700FBC113 /* PBXTextBookmark */ = B4524216129BB0D700FBC113 /* PBXTextBookmark */;
			B4524217129BB0D700FBC113 /* PBXTextBookmark */ = B4524217129BB0D700FBC113 /* PBXTextBookmark */;
			B4524218129BB0D700FBC113 /* PBXTextBookmark */ = B4524218129BB0D700FBC113 /* PBXTextBookmark */;
			B4524219129BB0D700FBC113 /* PBXTextBookmark */ = B4524219129BB0D700FBC113 /* PBXTextBookmark */;
			B452421A129BB0D700FBC113 /* PBXTextBookmark */ = B452421A129BB0D700FBC113 /* PBXTextBookmark */;
			B452421B129BB12600FBC113 /* PBXTextBookmark */ = B452421B129BB12600FBC113 /* PBXTextBookmark */;
			B452421C129BB12600FBC113 /* PBXTextBookmark */ = B452421C129BB12600FBC113 /* PBXTextBookmark */;
			B452421D129BB12600FBC113 /* PBXTextBookmark */ = B452421D129BB12600FBC113 /* PBXTextBookmark */;
			B452421E129BB12600FBC113 /* PBXTextBookmark */ = B452421E129BB12600FBC113 /* PBXTextBookmark */;
			B452421F129BB12600FBC113 /* PBXTextBookmark */ = B452421F129BB12600FBC113 /* PBXTextBookmark */;
			B4524220129BB12600FBC113 /* PBXTextBookmark */ = B4524220129BB12600FBC113 /* PBXTextBookmark */;
			B4524221129BB12600FBC113 /* PBXTextBookmark */ = B4524221129BB12600FBC113 /* PBXTextBookmark */;
			B4524222129BB12600FBC113 /* PBXTextBookmark */ = B4524222129BB12600FBC113 /* PBXTextBookmark */;
			B4524223129BB28400FBC113 /* PBXTextBookmark */ = B4524223129BB28400FBC113 /* PBXTextBookmark */;
			B4524224129BB28400FBC113 /* PBXTextBookmark */ = B4524224129BB28400FBC113 /* PBXTextBookmark */;
			B4524225129BB28400FBC113 /* PBXTextBookmark */ = B4524225129BB28400FBC113 /* PBXTextBookmark */;
			B4524226129BB28400FBC113 /* PBXTextBookmark */ = B4524226129BB28400FBC113 /* PBXTextBookmark */;
			B4524227129BB28400FBC113 /* PBXTextBookmark */ = B4524227129BB28400FBC113 /* PBXTextBookmark */;
			B4524228129BB28400FBC113 /* PBXTextBookmark */ = B4524228129BB28400FBC113 /* PBXTextBookmark */;
			B4524229129BB28400FBC113 /* PBXTextBookmark */ = B4524229129BB28400FBC113 /* PBXTextBookmark */;
			B452422C129BB2A900FBC113 /* XCBuildMessageTextBookmark */ = B452422C129BB2A900FBC113 /* XCBuildMessageTextBookmark */;
			B452422D129BB2A900FBC113 /* PBXTextBookmark */ = B452422D129BB2A900FBC113 /* PBXTextBookmark */;
			B452422E129BB2B000FBC113 /* PBXTextBookmark */ = B452422E129BB2B000FBC113 /* PBXTextBookmark */;
			B452422F129BB2B000FBC113 /* PBXTextBookmark */ = B452422F129BB2B000FBC113 /* PBXTextBookmark */;
			B4524230129BB2B000FBC113 /* PBXTextBookmark */ = B4524230129BB2B000FBC113 /* PBXTextBookmark */;
			B4524231129BB2B000FBC113 /* PBXTextBookmark */ = B4524231129BB2B000FBC113 /* PBXTextBookmark */;
			B4524232129BB2B000FBC113 /* PBXTextBookmark */ = B4524232129BB2B000FBC113 /* PBXTextBookmark */;
			B4524233129BB2B000FBC113 /* PBXTextBookmark */ = B4524233129BB2B000FBC113 /* PBXTextBookmark */;
			B4524236129BB34400FBC113 /* PBXTextBookmark */ = B4524236129BB34400FBC113 /* PBXTextBookmark */;
			B4524237129BB34400FBC113 /* PBXTextBookmark */ = B4524237129BB34400FBC113 /* PBXTextBookmark */;
			B4524238129BB34400FBC113 /* PBXTextBookmark */ = B4524238129BB34400FBC113 /* PBXTextBookmark */;
			B4524239129BB34400FBC113 /* PBXTextBookmark */ = B4524239129BB34400FBC113 /* PBXTextBookmark */;
			B452423A129BB34400FBC113 /* PBXTextBookmark */ = B452423A129BB34400FBC113 /* PBXTextBookmark */;
			B452423B129BB34400FBC113 /* PBXTextBookmark */ = B452423B129BB34400FBC113 /* PBXTextBookmark */;
			B4524240129BB42D00FBC113 /* PBXTextBookmark */ = B4524240129BB42D00FBC113 /* PBXTextBookmark */;
			B4524241129BB42D00FBC113 /* PBXTextBookmark */ = B4524241129BB42D00FBC113 /* PBXTextBookmark */;
			B4524242129BB42D00FBC113 /* PBXTextBookmark */ = B4524242129BB42D00FBC113 /* PBXTextBookmark */;
			B4524243129BB42D00FBC113 /* PBXTextBookmark */ = B4524243129BB42D00FBC113 /* PBXTextBookmark */;
			B4524244129BB42D00FBC113 /* PBXTextBookmark */ = B4524244129BB42D00FBC113 /* PBXTextBookmark */;
			B4524245129BB42D00FBC113 /* PBXTextBookmark */ = B4524245129BB42D00FBC113 /* PBXTextBookmark */;
			B4524248129BB45C00FBC113 /* PBXTextBookmark */ = B4524248129BB45C00FBC113 /* PBXTextBookmark */;
			B4524249129BB45C00FBC113 /* PBXTextBookmark */ = B4524249129BB45C00FBC113 /* PBXTextBookmark */;
			B452424A129BB45C00FBC113 /* PBXTextBookmark */ = B452424A129BB45C00FBC113 /* PBXTextBookmark */;
			B452424B129BB45C00FBC113 /* PBXTextBookmark */ = B452424B129BB45C00FBC113 /* PBXTextBookmark */;
			B452424C129BB45C00FBC113 /* PBXTextBookmark */ = B452424C129BB45C00FBC113 /* PBXTextBookmark */;
			B452424D129BB45C00FBC113 /* PBXTextBookmark */ = B452424D129BB45C00FBC113 /* PBXTextBookmark */;
			B4524250129BB4EE00FBC113 /* PBXTextBookmark */ = B4524250129BB4EE00FBC113 /* PBXTextBookmark */;
			B4524251129BB4EE00FBC113 /* PBXTextBookmark */ = B4524251129BB4EE00FBC113 /* PBXTextBookmark */;
			B4524252129BB4EE00FBC113 /* PBXTextBookmark */ = B4524252129BB4EE00FBC113 /* PBXTextBookmark */;
			B4524253129BB4EE00FBC113 /* PBXTextBookmark */ = B4524253129BB4EE00FBC113 /* PBXTextBookmark */;
			B4524254129BB4EE00FBC113 /* PBXTextBookmark */ = B4524254129BB4EE00FBC113 /* PBXTextBookmark */;
			B4524255129BB4EE00FBC113 /* PBXTextBookmark */ = B4524255129BB4EE00FBC113 /* PBXTextBookmark */;
			B4524258129BB56500FBC113 /* PBXTextBookmark */ = B4524258129BB56500FBC113 /* PBXTextBookmark */;
			B4524259129BB56500FBC113 /* PBXTextBookmark */ = B4524259129BB56500FBC113 /* PBXTextBookmark */;
			B452425A129BB56500FBC113 /* PBXTextBookmark */ = B452425A129BB56500FBC113 /* PBXTextBookmark */;
			B452425B129BB56500FBC113 /* PBXTextBookmark */ = B452425B129BB56500FBC113 /* PBXTextBookmark */;
			B452425C129BB56500FBC113 /* PBXTextBookmark */ = B452425C129BB56500FBC113 /* PBXTextBookmark */;
			B452425D129BB56500FBC113 /* PBXTextBookmark */ = B452425D129BB56500FBC113 /* PBXTextBookmark */;
			B452425E129BB58600FBC113 /* PBXTextBookmark */ = B452425E129BB58600FBC113 /* PBXTextBookmark */;
			B452425F129BB58600FBC113 /* PBXTextBookmark */ = B452425F129BB58600FBC113 /* PBXTextBookmark */;
			B4524260129BB58600FBC113 /* PBXTextBookmark */ = B4524260129BB58600FBC113 /* PBXTextBookmark */;
			B4524261129BB58600FBC113 /* PBXTextBookmark */ = B4524261129BB58600FBC113 /* PBXTextBookmark */;
			B4524262129BB58600FBC113 /* PBXTextBookmark */ = B4524262129BB58600FBC113 /* PBXTextBookmark */;
			B4524263129BB58600FBC113 /* PBXTextBookmark */ = B4524263129BB58600FBC113 /* PBXTextBookmark */;
			B4524266129BB6F700FBC113 /* PBXTextBookmark */ = B4524266129BB6F700FBC113 /* PBXTextBookmark */;
			B4524267129BB6F700FBC113 /* PBXTextBookmark */ = B4524267129BB6F700FBC113 /* PBXTextBookmark */;
			B4524268129BB6F700FBC113 /* PBXTextBookmark */ = B4524268129BB6F700FBC113 /* PBXTextBookmark */;
			B4524269129BB6F700FBC113 /* PBXTextBookmark */ = B4524269129BB6F700FBC113 /* PBXTextBookmark */;
			B452426A129BB6F700FBC113 /* PBXTextBookmark */ = B452426A129BB6F700FBC113 /* PBXTextBookmark */;
			B452426B129BB6F700FBC113 /* PBXTextBookmark */ = B452426B129BB6F700FBC113 /* PBXTextBookmark */;
			B452426C129BB6F700FBC113 /* PBXTextBookmark */ = B452426C129BB6F700FBC113 /* PBXTextBookmark */;
			B452426D129BB6F700FBC113 /* PBXTextBookmark */ = B452426D129BB6F700FBC113 /* PBXTextBookmark */;
			B4524272129BB80900FBC113 /* PBXTextBookmark */ = B4524272129BB80900FBC113 /* PBXTextBookmark */;
			B4524273129BB80900FBC113 /* PBXTextBookmark */ = B4524273129BB80900FBC113 /* PBXTextBookmark */;
			B4524274129BB80900FBC113 /* PBXTextBookmark */ = B4524274129BB80900FBC113 /* PBXTextBookmark */;
			B4524275129BB80900FBC113 /* PBXTextBookmark */ = B4524275129BB80900FBC113 /* PBXTextBookmark */;
			B4524276129BB80900FBC113 /* PBXTextBookmark */ = B4524276129BB80900FBC113 /* PBXTextBookmark */;
			B4524277129BB80900FBC113 /* PBXTextBookmark */ = B4524277129BB80900FBC113 /* PBXTextBookmark */;
			B4524278129BB80900FBC113 /* PBXTextBookmark */ = B4524278129BB80900FBC113 /* PBXTextBookmark */;
			B4524279129BB80900FBC113 /* PBXTextBookmark */ = B4524279129BB80900FBC113 /* PBXTextBookmark */;
			B452427C129BB94100FBC113 /* PBXTextBookmark */ = B452427C129BB94100FBC113 /* PBXTextBookmark */;
			B452427D129BB94100FBC113 /* PBXTextBookmark */ = B452427D129BB94100FBC113 /* PBXTextBookmark */;
			B452427E129BB94100FBC113 /* PBXTextBookmark */ = B452427E129BB94100FBC113 /* PBXTextBookmark */;
			B452427F129BB94100FBC113 /* PBXTextBookmark */ = B452427F129BB94100FBC113 /* PBXTextBookmark */;
			B4524280129BB94100FBC113 /* PBXTextBookmark */ = B4524280129BB94100FBC113 /* PBXTextBookmark */;
			B4524281129BB94100FBC113 /* PBXTextBookmark */ = B4524281129BB94100FBC113 /* PBXTextBookmark */;
			B4524284129BB9A100FBC113 /* PBXTextBookmark */ = B4524284129BB9A100FBC113 /* PBXTextBookmark */;
			B4524285129BB9A100FBC113 /* PBXTextBookmark */ = B4524285129BB9A100FBC113 /* PBXTextBookmark */;
			B4524286129BB9A100FBC113 /* PBXTextBookmark */ = B4524286129BB9A100FBC113 /* PBXTextBookmark */;
			B4524287129BB9A100FBC113 /* PBXTextBookmark */ = B4524287129BB9A100FBC113 /* PBXTextBookmark */;
			B4524288129BB9A100FBC113 /* PBXTextBookmark */ = B4524288129BB9A100FBC113 /* PBXTextBookmark */;
			B4524289129BB9A100FBC113 /* PBXTextBookmark */ = B4524289129BB9A100FBC113 /* PBXTextBookmark */;
			B452428A129BB9DC00FBC113 /* PBXTextBookmark */ = B452428A129BB9DC00FBC113 /* PBXTextBookmark */;
			B452428B129BB9DC00FBC113 /* PBXTextBookmark */ = B452428B129BB9DC00FBC113 /* PBXTextBookmark */;
			B452428C129BB9DC00FBC113 /* PBXTextBookmark */ = B452428C129BB9DC00FBC113 /* PBXTextBookmark */;
			B452428D129BB9DC00FBC113 /* PBXTextBookmark */ = B452428D129BB9DC00FBC113 /* PBXTextBookmark */;
			B452428E129BB9DC00FBC113 /* PBXTextBookmark */ = B452428E129BB9DC00FBC113 /* PBXTextBookmark */;
			B452428F129BB9DC00FBC113 /* PBXTextBookmark */ = B452428F129BB9DC00FBC113 /* PBXTextBookmark */;
			B4524290129BB9DC00FBC113 /* PBXTextBookmark */ = B4524290129BB9DC00FBC113 /* PBXTextBookmark */;
			B4524291129BB9DC00FBC113 /* PBXTextBookmark */ = B4524291129BB9DC00FBC113 /* PBXTextBookmark */;
			B463CB781297FC8B0093A1A8 = B463CB781297FC8B0093A1A8 /* PBXTextBookmark */;
			B463CB7A1297FC8B0093A1A8 = B463CB7A1297FC8B0093A1A8 /* PBXTextBookmark */;
			B463CBFE1298200D0093A1A8 = B463CBFE1298200D0093A1A8 /* PBXTextBookmark */;
			B463CC001298200D0093A1A8 = B463CC001298200D0093A1A8 /* PBXTextBookmark */;
			B463CC14129823BD0093A1A8 = B463CC14129823BD0093A1A8 /* PBXTextBookmark */;
			B4793DAD1299031E00A44AF1 = B4793DAD1299031E00A44AF1 /* PBXTextBookmark */;
			B4793DBF129903A700A44AF1 = B4793DBF129903A700A44AF1 /* PBXTextBookmark */;
			B4793DCA129903C900A44AF1 = B4793DCA129903C900A44AF1 /* PBXTextBookmark */;
			B4793DDF1299053200A44AF1 = B4793DDF1299053200A44AF1 /* PBXTextBookmark */;
			B4793DF61299099A00A44AF1 = B4793DF61299099A00A44AF1 /* PBXTextBookmark */;
			B4793DF71299099A00A44AF1 = B4793DF71299099A00A44AF1 /* PBXTextBookmark */;
			B4793DF81299099A00A44AF1 = B4793DF81299099A00A44AF1 /* PBXTextBookmark */;
			B4793E2F12990D4F00A44AF1 = B4793E2F12990D4F00A44AF1 /* PBXTextBookmark */;
			B4793E61129910CC00A44AF1 = B4793E61129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E841299634900A44AF1 = B4793E841299634900A44AF1 /* PBXTextBookmark */;
			B4793E851299634900A44AF1 = B4793E851299634900A44AF1 /* PBXTextBookmark */;
			B4793E871299634900A44AF1 = B4793E871299634900A44AF1 /* PBXTextBookmark */;
			B4793E891299634900A44AF1 = B4793E891299634900A44AF1 /* PBXTextBookmark */;
			B4793E8A1299634900A44AF1 = B4793E8A1299634900A44AF1 /* PBXTextBookmark */;
			B4793E8B1299634900A44AF1 = B4793E8B1299634900A44AF1 /* PBXTextBookmark */;
			B4793E8D1299634900A44AF1 = B4793E8D1299634900A44AF1 /* PBXTextBookmark */;
			B4793E8E1299634900A44AF1 = B4793E8E1299634900A44AF1 /* PBXTextBookmark */;
			B4B4AF0C1293DE9D00B34CB3 = B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */;
			B4BFD6F2129502E300BACB4B = B4BFD6F2129502E300BACB4B /* PBXTextBookmark */;
			B4BFD6F4129502E300BACB4B = B4BFD6F4129502E300BACB4B /* PBXTextBookmark */;
		};
		sourceControlManager = B4B4AEF21293DBD700B34CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */ = {
		activeExec = 0;
	};
	B42B5FFA12978968009B7C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD702129506BF00BACB4B /* libusb.h */;
		name = "libusb.h: 1267";
		rLen = 59;
		rLoc = 43075;
		rType = 0;
		vrLen = 1636;
		vrLoc = 42382;
	};
	B43600AD1293FED100228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF841293FA2600228EA0 /* ext_proto.h */;
		name = "ext_proto.h: 592";
		rLen = 1;
		rLoc = 19009;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18428;
	};
	B43600C61294058400228EA0 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	B43600D61294072600228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600C61294058400228EA0 /* inits.c */;
		name = "inits.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B43600E512940B0900228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		name = "jit.symbols.h: 111";
		rLen = 107;
		rLoc = 10746;
		rType = 0;
		vrLen = 4387;
		vrLoc = 8820;
	};
	B43600F41294209B00228EA0 /* libfreenect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = /Users/jmp/Documents/Development/libfreenect/c/include/libfreenect.h;
		sourceTree = "<absolute>";
	};
	B436FF531293F4EF00228EA0 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 5057}}";
			sepNavSelRange = "{9535, 0}";
			sepNavVisRange = "{8808, 1121}";
		};
	};
	B436FF541293F4EF00228EA0 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1287}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{1399, 981}";
			sepNavWindowFrame = "{{48, 4}, {1206, 816}}";
		};
	};
	B436FF551293F4EF00228EA0 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1404}}";
			sepNavSelRange = "{2078, 9}";
			sepNavVisRange = "{1334, 1143}";
		};
	};
	B436FF561293F4EF00228EA0 /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1729}}";
			sepNavSelRange = "{1550, 9}";
			sepNavVisRange = "{1385, 1075}";
			sepNavWindowFrame = "{{59, 24}, {1206, 816}}";
		};
	};
	B436FF571293F4EF00228EA0 /* usb_libusb10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1196}}";
			sepNavSelRange = "{2008, 13}";
			sepNavVisRange = "{1286, 1597}";
			sepNavWindowFrame = "{{61, 15}, {1206, 816}}";
		};
	};
	B436FF841293FA2600228EA0 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/../c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	B436FF881293FA4E00228EA0 /* jit.symbols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.symbols.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.symbols.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1872}}";
			sepNavSelRange = "{10592, 0}";
			sepNavVisRange = "{7857, 5992}";
		};
	};
	B436FF891293FA4E00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF8A1293FA4E00228EA0 /* jit.histogram.c */;
		name = "jit.histogram.c: 43";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1711;
		vrLoc = 839;
	};
	B436FF8A1293FA4E00228EA0 /* jit.histogram.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.histogram.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/histogram/jit.histogram.c";
		sourceTree = "<absolute>";
	};
	B4524138129B661700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524139129B661700FBC113 /* glview.c */;
		name = "glview.c: 193";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4533;
	};
	B4524139129B661700FBC113 /* glview.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glview.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/examples/glview.c;
		sourceTree = "<absolute>";
	};
	B452413C129B661700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452413D129B661700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1414;
	};
	B452413E129B661700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B452413F129B661700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524140129B661700FBC113 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 5837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11131, 1632}";
		};
	};
	B4524148129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524149129B662300FBC113 /* glview.c */;
		name = "glview.c: 193";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4533;
	};
	B4524149129B662300FBC113 /* glview.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glview.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/examples/glview.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3718}}";
			sepNavSelRange = "{4972, 0}";
			sepNavVisRange = "{4533, 1317}";
		};
	};
	B452414C129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452414D129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1385;
	};
	B452414E129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B452414F129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524150129B662300FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524150129B662300FBC113 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
	};
	B4524182129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524149129B662300FBC113 /* glview.c */;
		name = "glview.c: 193";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4533;
	};
	B4524183129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524184129BABB600FBC113 /* ext_mess.h */;
		name = "ext_mess.h: 248";
		rLen = 15;
		rLoc = 8392;
		rType = 0;
		vrLen = 2350;
		vrLoc = 6117;
	};
	B4524184129BABB600FBC113 /* ext_mess.h */ = {
		isa = PBXFileReference;
		name = ext_mess.h;
		path = "/Users/jmp/Documents/Development/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	B4524185129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524186129BABB600FBC113 /* MacTypes.h */;
		name = "MacTypes.h: 553";
		rLen = 51;
		rLoc = 22713;
		rType = 0;
		vrLen = 2178;
		vrLoc = 21645;
	};
	B4524186129BABB600FBC113 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4524187129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524188129BABB600FBC113 /* time.h */;
		name = "time.h: 210";
		rLen = 66;
		rLoc = 7403;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5750;
	};
	B4524188129BABB600FBC113 /* time.h */ = {
		isa = PBXFileReference;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	B4524189129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 60";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1414;
	};
	B452418A129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 201";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 2295;
		vrLoc = 4559;
	};
	B452418B129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 201";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 2295;
		vrLoc = 4559;
	};
	B4524190129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B4524191129BABB600FBC113 /* max.jit.3m.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.jit.3m.c;
		path = "/Users/jmp/Downloads/MaxSDK-5.1.1/examples/jit.3m/max.jit.3m.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2119}}";
			sepNavSelRange = "{1499, 28}";
			sepNavVisRange = "{1357, 1309}";
		};
	};
	B4524192129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1256;
	};
	B4524193129BABB600FBC113 /* max.jit.3m.c */ = {
		isa = PBXFileReference;
		name = max.jit.3m.c;
		path = "/Users/jmp/Downloads/MaxSDK-5.1.1/examples/jit.3m/max.jit.3m.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2119}}";
			sepNavSelRange = "{1499, 28}";
			sepNavVisRange = "{1357, 1381}";
		};
	};
	B4524194129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524195129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524196129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524197129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B452419D129BABE100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 201";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 2040;
		vrLoc = 8310;
	};
	B452419E129BABE100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 201";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 2040;
		vrLoc = 8310;
	};
	B452419F129BABE100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1293;
	};
	B45241A0129BABE100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 935;
		vrLoc = 1399;
	};
	B45241A1129BABE100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1286;
	};
	B45241A2129BABE100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1385;
	};
	B45241A3129BABE100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 11131;
	};
	B45241B0129BAC0300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 201";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 1954;
		vrLoc = 8401;
	};
	B45241B1129BAC0300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1357;
	};
	B45241B2129BAC0300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 935;
		vrLoc = 1399;
	};
	B45241B3129BAC0300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1286;
	};
	B45241B4129BAC0300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1385;
	};
	B45241B5129BAC0300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 11131;
	};
	B45241B9129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 82";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1414;
	};
	B45241BA129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 167";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1897;
		vrLoc = 4503;
	};
	B45241BB129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 294";
		rLen = 0;
		rLoc = 9257;
		rType = 0;
		vrLen = 1874;
		vrLoc = 7962;
	};
	B45241BC129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241BD129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241BE129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241BF129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241C0129BADC700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241C3129BAE1C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 386";
		rLen = 0;
		rLoc = 12012;
		rType = 0;
		vrLen = 1677;
		vrLoc = 10604;
	};
	B45241C4129BAE1C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241C5129BAE1C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241C6129BAE1C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241C7129BAE1C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241C8129BAE1C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241CB129BAE5F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 386";
		rLen = 0;
		rLoc = 12012;
		rType = 0;
		vrLen = 1450;
		vrLoc = 10807;
	};
	B45241CC129BAE5F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241CD129BAE5F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241CE129BAE5F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241CF129BAE5F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241D0129BAE5F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241D3129BAEA100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 294";
		rLen = 0;
		rLoc = 9257;
		rType = 0;
		vrLen = 1940;
		vrLoc = 8112;
	};
	B45241D4129BAEA100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241D5129BAEA100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241D6129BAEA100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241D7129BAEA100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241D8129BAEA100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241DB129BAEE200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 294";
		rLen = 0;
		rLoc = 9257;
		rType = 0;
		vrLen = 1934;
		vrLoc = 8112;
	};
	B45241DC129BAEE200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241DD129BAEE200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241DE129BAEE200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241DF129BAEE200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241E0129BAEE200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241E3129BAF1900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 294";
		rLen = 0;
		rLoc = 9257;
		rType = 0;
		vrLen = 1947;
		vrLoc = 8112;
	};
	B45241E4129BAF1900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241E5129BAF1900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241E6129BAF1900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241E7129BAF1900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241E8129BAF1900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241EB129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 77";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2243;
	};
	B45241EC129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 384";
		rLen = 0;
		rLoc = 12012;
		rType = 0;
		vrLen = 1450;
		vrLoc = 10682;
	};
	B45241ED129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 380";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1595;
		vrLoc = 10419;
	};
	B45241EE129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241EF129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241F0129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241F1129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241F2129BB01600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241F5129BB04800FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 304";
		rLen = 0;
		rLoc = 9720;
		rType = 0;
		vrLen = 1927;
		vrLoc = 8211;
	};
	B45241F6129BB04800FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241F7129BB04800FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B45241F8129BB04800FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B45241F9129BB04800FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B45241FA129BB04800FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B45241FD129BB06D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 339";
		rLen = 0;
		rLoc = 10500;
		rType = 0;
		vrLen = 1795;
		vrLoc = 9403;
	};
	B45241FE129BB06D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B45241FF129BB06D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524200129BB06D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524201129BB06D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524202129BB06D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524205129BB08600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 345";
		rLen = 0;
		rLoc = 10742;
		rType = 0;
		vrLen = 1799;
		vrLoc = 9403;
	};
	B4524206129BB08600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524207129BB08600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524208129BB08600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524209129BB08600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B452420A129BB08600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B452420D129BB0B200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 316";
		rLen = 0;
		rLoc = 10076;
		rType = 0;
		vrLen = 1921;
		vrLoc = 8943;
	};
	B452420E129BB0B200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B452420F129BB0B200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524210129BB0B200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524211129BB0B200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524212129BB0B200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524215129BB0D700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 339";
		rLen = 0;
		rLoc = 10500;
		rType = 0;
		vrLen = 1797;
		vrLoc = 9398;
	};
	B4524216129BB0D700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524217129BB0D700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524218129BB0D700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524219129BB0D700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B452421A129BB0D700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B452421B129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 185";
		rLen = 22;
		rLoc = 5855;
		rType = 0;
		vrLen = 2355;
		vrLoc = 4742;
	};
	B452421C129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	B452421D129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		name = "jit.symbols.h: 113";
		rLen = 15;
		rLoc = 10982;
		rType = 0;
		vrLen = 5992;
		vrLoc = 7857;
	};
	B452421E129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B452421F129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524220129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524221129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524222129BB12600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524223129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		name = "jit.symbols.h: 109";
		rLen = 0;
		rLoc = 10592;
		rType = 0;
		vrLen = 5992;
		vrLoc = 7857;
	};
	B4524224129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 180";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 2246;
		vrLoc = 4602;
	};
	B4524225129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524226129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524227129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524228129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524229129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B452422C129BB2A900FBC113 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'tv2'";
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 304;
		rType = 1;
	};
	B452422D129BB2A900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 297";
		rLen = 0;
		rLoc = 9256;
		rType = 0;
		vrLen = 974;
		vrLoc = 8620;
	};
	B452422E129BB2B000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 297";
		rLen = 0;
		rLoc = 9256;
		rType = 0;
		vrLen = 1882;
		vrLoc = 8238;
	};
	B452422F129BB2B000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524230129BB2B000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524231129BB2B000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524232129BB2B000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524233129BB2B000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524236129BB34400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 180";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 2430;
		vrLoc = 4676;
	};
	B4524237129BB34400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524238129BB34400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524239129BB34400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452423A129BB34400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B452423B129BB34400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524240129BB42D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 183";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4554;
	};
	B4524241129BB42D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524242129BB42D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524243129BB42D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524244129BB42D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524245129BB42D00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524248129BB45C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 183";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4554;
	};
	B4524249129BB45C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B452424A129BB45C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B452424B129BB45C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452424C129BB45C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B452424D129BB45C00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524250129BB4EE00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 331";
		rLen = 0;
		rLoc = 10326;
		rType = 0;
		vrLen = 1829;
		vrLoc = 9531;
	};
	B4524251129BB4EE00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524252129BB4EE00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524253129BB4EE00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524254129BB4EE00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524255129BB4EE00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524258129BB56500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 345";
		rLen = 0;
		rLoc = 10742;
		rType = 0;
		vrLen = 1834;
		vrLoc = 9375;
	};
	B4524259129BB56500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B452425A129BB56500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B452425B129BB56500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452425C129BB56500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B452425D129BB56500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B452425E129BB58600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 311";
		rLen = 0;
		rLoc = 9588;
		rType = 0;
		vrLen = 1854;
		vrLoc = 9013;
	};
	B452425F129BB58600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524260129BB58600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524261129BB58600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524262129BB58600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524263129BB58600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524266129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 378";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1545;
		vrLoc = 10220;
	};
	B4524267129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 77";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2243;
	};
	B4524268129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 115";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2277;
	};
	B4524269129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B452426A129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B452426B129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452426C129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B452426D129BB6F700FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524272129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 90";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2292;
	};
	B4524273129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 378";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1545;
		vrLoc = 10220;
	};
	B4524274129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 371";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10717;
	};
	B4524275129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524276129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524277129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524278129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524279129BB80900FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B452427C129BB94100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 377";
		rLen = 0;
		rLoc = 11475;
		rType = 0;
		vrLen = 1698;
		vrLoc = 10621;
	};
	B452427D129BB94100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B452427E129BB94100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B452427F129BB94100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524280129BB94100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524281129BB94100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4524284129BB9A100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 367";
		rLen = 0;
		rLoc = 11292;
		rType = 0;
		vrLen = 1161;
		vrLoc = 12974;
	};
	B4524285129BB9A100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B4524286129BB9A100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524287129BB9A100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524288129BB9A100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524289129BB9A100FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B452428A129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 2";
		rLen = 11;
		rLoc = 42;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	B452428B129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 90";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1479;
		vrLoc = 2292;
	};
	B452428C129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	B452428D129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524193129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1357;
	};
	B452428E129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B452428F129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4524290129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4524291129BB9DC00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B463CB781297FC8B0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 7";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp_threaded.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp_threaded.c;
		sourceTree = "<absolute>";
	};
	B463CB7A1297FC8B0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB7B1297FC8B0093A1A8 /* io.c */;
		name = "io.c: 89";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4401;
	};
	B463CB7B1297FC8B0093A1A8 /* io.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = io.c;
		path = /Users/jmp/Documents/Development/libusb/libusb/io.c;
		sourceTree = "<absolute>";
	};
	B463CBCB1298103D0093A1A8 /* Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = Runtime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	B463CBFE1298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CBFF1298200D0093A1A8 /* ofxKinect.h */;
		name = "ofxKinect.h: 130";
		rLen = 8;
		rLoc = 3289;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2302;
	};
	B463CBFF1298200D0093A1A8 /* ofxKinect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKinect.h;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.h;
		sourceTree = "<absolute>";
	};
	B463CC001298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CC011298200D0093A1A8 /* ofxThread.h */;
		name = "ofxThread.h: 28";
		rLen = 8;
		rLoc = 540;
		rType = 0;
		vrLen = 891;
		vrLoc = 391;
	};
	B463CC011298200D0093A1A8 /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/jmp/Documents/Development/of_preRelease_v0061_osxSL_FAT/addons/ofxThread/src/ofxThread.h;
		sourceTree = "<absolute>";
	};
	B463CC031298200D0093A1A8 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
	};
	B463CC14129823BD0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CC031298200D0093A1A8 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 138";
		rLen = 5;
		rLoc = 3805;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3268;
	};
	B4793DA11299030800A44AF1 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 21307}}";
			sepNavSelRange = "{45370, 24}";
			sepNavVisRange = "{44432, 1712}";
		};
	};
	B4793DAD1299031E00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF531293F4EF00228EA0 /* cameras.c */;
		name = "cameras.c: 332";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1121;
		vrLoc = 8808;
	};
	B4793DB21299035F00A44AF1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B4793DBA1299039000A44AF1 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = /Users/jmp/Documents/Development/jit.freenect.grab/../libusb/libusb/libusbi.h;
		sourceTree = "<absolute>";
	};
	B4793DBF129903A700A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DB21299035F00A44AF1 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B4793DCA129903C900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DBA1299039000A44AF1 /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5007;
	};
	B4793DD9129904AC00A44AF1 /* darwin_usb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 20293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	B4793DDF1299053200A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DD9129904AC00A44AF1 /* darwin_usb.c */;
		name = "darwin_usb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	B4793DF61299099A00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 32";
		rLen = 62;
		rLoc = 1191;
		rType = 0;
		vrLen = 1508;
		vrLoc = 159;
	};
	B4793DF71299099A00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 51";
		rLen = 16;
		rLoc = 1585;
		rType = 0;
		vrLen = 1094;
		vrLoc = 997;
	};
	B4793DF81299099A00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DA11299030800A44AF1 /* core.c */;
		name = "core.c: 1259";
		rLen = 24;
		rLoc = 45370;
		rType = 0;
		vrLen = 1712;
		vrLoc = 44432;
	};
	B4793E2F12990D4F00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600F41294209B00228EA0 /* libfreenect.h */;
		name = "libfreenect.h: 36";
		rLen = 33;
		rLoc = 1206;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	B4793E61129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */;
		name = "cv.jit.threshold.c: 65";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1278;
	};
	B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.threshold.c;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/src/cv.jit.threshold/cv.jit.threshold.c;
		sourceTree = "<absolute>";
	};
	B4793E66129910CC00A44AF1 /* cv.jit.canny.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.canny.c;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.canny/cv.jit.canny.c";
		sourceTree = "<absolute>";
	};
	B4793E841299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E66129910CC00A44AF1 /* cv.jit.canny.c */;
		name = "cv.jit.canny.c: 56";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1254;
	};
	B4793E851299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */;
		name = "cv.jit.opticalflow.cpp: 354";
		rLen = 329;
		rLoc = 10004;
		rType = 0;
		vrLen = 3756;
		vrLoc = 9312;
	};
	B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cv.jit.opticalflow.cpp;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.opticalflow/cv.jit.opticalflow.cpp";
		sourceTree = "<absolute>";
	};
	B4793E871299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E881299634900A44AF1 /* jit.error.h */;
		name = "jit.error.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	B4793E881299634900A44AF1 /* jit.error.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.error.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.error.h";
		sourceTree = "<absolute>";
	};
	B4793E891299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF551293F4EF00228EA0 /* freenect_internal.h */;
		name = "freenect_internal.h: 75";
		rLen = 9;
		rLoc = 2078;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1334;
	};
	B4793E8A1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 66";
		rLen = 20;
		rLoc = 2109;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1187;
	};
	B4793E8B1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E8C1299634900A44AF1 /* dpfp.c */;
		name = "dpfp.c: 405";
		rLen = 4;
		rLoc = 9041;
		rType = 0;
		vrLen = 918;
		vrLoc = 8622;
	};
	B4793E8C1299634900A44AF1 /* dpfp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp.c;
		sourceTree = "<absolute>";
	};
	B4793E8D1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	B4793E8E1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 235";
		rLen = 0;
		rLoc = 8017;
		rType = 0;
		vrLen = 1325;
		vrLoc = 11187;
	};
	B4B4AEF21293DBD700B34CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4B4AEF31293DBD700B34CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6227}}";
			sepNavSelRange = "{42, 11}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1677}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	B4B4AF091293DD6600B34CB3 /* jit.noise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.noise.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/noise/jit.noise.c";
		sourceTree = "<absolute>";
	};
	B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AF091293DD6600B34CB3 /* jit.noise.c */;
		name = "jit.noise.c: 80";
		rLen = 114;
		rLoc = 2231;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1687;
	};
	B4BFD6F2129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F3129502E300BACB4B /* usb_libusb10.s */;
		name = "usb_libusb10.s: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 710;
		vrLoc = 7483;
	};
	B4BFD6F3129502E300BACB4B /* usb_libusb10.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = usb_libusb10.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/usb_libusb10.s";
		sourceTree = "<absolute>";
	};
	B4BFD6F4129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */;
		name = "jit.freenect.grab.s: 1068";
		rLen = 0;
		rLoc = 21142;
		rType = 0;
		vrLen = 734;
		vrLoc = 20760;
	};
	B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = jit.freenect.grab.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/jit.freenect.grab.s";
		sourceTree = "<absolute>";
	};
	B4BFD702129506BF00BACB4B /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/usr/local/include/libusb-1.0/libusb.h";
		sourceTree = "<absolute>";
	};
}
