// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */,
		);
		codeSenseManager = B4B4AEF31293DBD700B34CB3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311739900;
			PBXWorkspaceStateSaveDate = 311739900;
		};
		perUserProjectItems = {
			B43600AD1293FED100228EA0 = B43600AD1293FED100228EA0 /* PBXTextBookmark */;
			B43600C31294038700228EA0 = B43600C31294038700228EA0 /* PBXTextBookmark */;
			B43600D61294072600228EA0 = B43600D61294072600228EA0 /* PBXTextBookmark */;
			B43600E512940B0900228EA0 = B43600E512940B0900228EA0 /* PBXTextBookmark */;
			B43600F11294209B00228EA0 = B43600F11294209B00228EA0 /* PBXTextBookmark */;
			B43600F21294209B00228EA0 = B43600F21294209B00228EA0 /* PBXTextBookmark */;
			B43600F31294209B00228EA0 = B43600F31294209B00228EA0 /* PBXTextBookmark */;
			B43600F51294209B00228EA0 = B43600F51294209B00228EA0 /* PBXTextBookmark */;
			B43600F61294209B00228EA0 = B43600F61294209B00228EA0 /* PBXTextBookmark */;
			B436FF891293FA4E00228EA0 = B436FF891293FA4E00228EA0 /* PBXTextBookmark */;
			B436FF951293FA9D00228EA0 = B436FF951293FA9D00228EA0 /* PBXTextBookmark */;
			B4B4AF0C1293DE9D00B34CB3 = B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */;
			B4B4AF2E1293F07800B34CB3 = B4B4AF2E1293F07800B34CB3 /* PBXTextBookmark */;
			B4BFD6621294C61B00BACB4B /* PBXTextBookmark */ = B4BFD6621294C61B00BACB4B /* PBXTextBookmark */;
			B4BFD6631294C61B00BACB4B /* PBXTextBookmark */ = B4BFD6631294C61B00BACB4B /* PBXTextBookmark */;
			B4BFD66E1294C76200BACB4B /* XCBuildMessageTextBookmark */ = B4BFD66E1294C76200BACB4B /* XCBuildMessageTextBookmark */;
			B4BFD66F1294C76200BACB4B /* PBXTextBookmark */ = B4BFD66F1294C76200BACB4B /* PBXTextBookmark */;
			B4BFD6701294C76500BACB4B /* XCBuildMessageTextBookmark */ = B4BFD6701294C76500BACB4B /* XCBuildMessageTextBookmark */;
			B4BFD6711294C76500BACB4B /* PBXTextBookmark */ = B4BFD6711294C76500BACB4B /* PBXTextBookmark */;
			B4BFD6741294C7BC00BACB4B /* PBXTextBookmark */ = B4BFD6741294C7BC00BACB4B /* PBXTextBookmark */;
			B4BFD6751294C7BF00BACB4B /* PBXTextBookmark */ = B4BFD6751294C7BF00BACB4B /* PBXTextBookmark */;
			B4BFD6761294C9AC00BACB4B /* PBXTextBookmark */ = B4BFD6761294C9AC00BACB4B /* PBXTextBookmark */;
			B4BFD6771294C9AC00BACB4B /* PBXTextBookmark */ = B4BFD6771294C9AC00BACB4B /* PBXTextBookmark */;
			B4BFD6791294C9AC00BACB4B /* PBXTextBookmark */ = B4BFD6791294C9AC00BACB4B /* PBXTextBookmark */;
			B4BFD67D1294C9DC00BACB4B /* PBXTextBookmark */ = B4BFD67D1294C9DC00BACB4B /* PBXTextBookmark */;
			B4BFD67E1294C9DE00BACB4B /* PBXTextBookmark */ = B4BFD67E1294C9DE00BACB4B /* PBXTextBookmark */;
			B4BFD6891294CA5C00BACB4B /* PBXTextBookmark */ = B4BFD6891294CA5C00BACB4B /* PBXTextBookmark */;
			B4BFD68C1294CA8A00BACB4B /* PBXTextBookmark */ = B4BFD68C1294CA8A00BACB4B /* PBXTextBookmark */;
			B4BFD6931294CA9D00BACB4B /* PBXTextBookmark */ = B4BFD6931294CA9D00BACB4B /* PBXTextBookmark */;
			B4BFD6961294CB1400BACB4B /* PBXTextBookmark */ = B4BFD6961294CB1400BACB4B /* PBXTextBookmark */;
			B4BFD69B1294CB4100BACB4B /* PBXTextBookmark */ = B4BFD69B1294CB4100BACB4B /* PBXTextBookmark */;
			B4BFD69C1294CC8600BACB4B /* PBXTextBookmark */ = B4BFD69C1294CC8600BACB4B /* PBXTextBookmark */;
			B4BFD69F1294CC9300BACB4B /* PBXTextBookmark */ = B4BFD69F1294CC9300BACB4B /* PBXTextBookmark */;
			B4BFD6A01294CC9400BACB4B /* PBXTextBookmark */ = B4BFD6A01294CC9400BACB4B /* PBXTextBookmark */;
			B4BFD6A51294CD2E00BACB4B /* PBXTextBookmark */ = B4BFD6A51294CD2E00BACB4B /* PBXTextBookmark */;
			B4BFD6AA1294CD6600BACB4B /* PBXTextBookmark */ = B4BFD6AA1294CD6600BACB4B /* PBXTextBookmark */;
			B4BFD6AD1294CD7C00BACB4B /* PBXTextBookmark */ = B4BFD6AD1294CD7C00BACB4B /* PBXTextBookmark */;
			B4BFD6B21294CDF300BACB4B /* PBXTextBookmark */ = B4BFD6B21294CDF300BACB4B /* PBXTextBookmark */;
			B4BFD6C01294CE6200BACB4B /* PBXTextBookmark */ = B4BFD6C01294CE6200BACB4B /* PBXTextBookmark */;
			B4BFD6C31294CE8F00BACB4B /* PBXTextBookmark */ = B4BFD6C31294CE8F00BACB4B /* PBXTextBookmark */;
			B4BFD6CA1294CEBB00BACB4B /* PBXTextBookmark */ = B4BFD6CA1294CEBB00BACB4B /* PBXTextBookmark */;
			B4BFD6D11294CF0300BACB4B /* PBXTextBookmark */ = B4BFD6D11294CF0300BACB4B /* PBXTextBookmark */;
			B4BFD6DA1294CF6B00BACB4B /* PBXTextBookmark */ = B4BFD6DA1294CF6B00BACB4B /* PBXTextBookmark */;
			B4BFD6E11294CFAB00BACB4B /* PBXTextBookmark */ = B4BFD6E11294CFAB00BACB4B /* PBXTextBookmark */;
			B4BFD6E21294FFDC00BACB4B /* PBXTextBookmark */ = B4BFD6E21294FFDC00BACB4B /* PBXTextBookmark */;
			B4BFD6E31294FFDC00BACB4B /* PBXTextBookmark */ = B4BFD6E31294FFDC00BACB4B /* PBXTextBookmark */;
			B4BFD6E61295003E00BACB4B /* PBXTextBookmark */ = B4BFD6E61295003E00BACB4B /* PBXTextBookmark */;
			B4BFD6E71295003E00BACB4B /* XCBuildMessageTextBookmark */ = B4BFD6E71295003E00BACB4B /* XCBuildMessageTextBookmark */;
			B4BFD6E81295003E00BACB4B /* PBXTextBookmark */ = B4BFD6E81295003E00BACB4B /* PBXTextBookmark */;
			B4BFD6F1129502E300BACB4B /* PBXTextBookmark */ = B4BFD6F1129502E300BACB4B /* PBXTextBookmark */;
			B4BFD6F2129502E300BACB4B /* PBXTextBookmark */ = B4BFD6F2129502E300BACB4B /* PBXTextBookmark */;
			B4BFD6F4129502E300BACB4B /* PBXTextBookmark */ = B4BFD6F4129502E300BACB4B /* PBXTextBookmark */;
			B4BFD6F6129502E300BACB4B /* PBXTextBookmark */ = B4BFD6F6129502E300BACB4B /* PBXTextBookmark */;
			B4BFD6F7129502E300BACB4B /* PBXTextBookmark */ = B4BFD6F7129502E300BACB4B /* PBXTextBookmark */;
			B4BFD6FA1295037900BACB4B /* PBXTextBookmark */ = B4BFD6FA1295037900BACB4B /* PBXTextBookmark */;
		};
		sourceControlManager = B4B4AEF21293DBD700B34CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */ = {
		activeExec = 0;
	};
	B43600AD1293FED100228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF841293FA2600228EA0 /* ext_proto.h */;
		name = "ext_proto.h: 592";
		rLen = 1;
		rLoc = 19009;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18428;
	};
	B43600C31294038700228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 47";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	B43600C61294058400228EA0 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	B43600D61294072600228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600C61294058400228EA0 /* inits.c */;
		name = "inits.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B43600E512940B0900228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		name = "jit.symbols.h: 111";
		rLen = 107;
		rLoc = 10746;
		rType = 0;
		vrLen = 4387;
		vrLoc = 8820;
	};
	B43600F11294209B00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 9";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	B43600F21294209B00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF531293F4EF00228EA0 /* cameras.c */;
		name = "cameras.c: 189";
		rLen = 14;
		rLoc = 5250;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4151;
	};
	B43600F31294209B00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600F41294209B00228EA0 /* libfreenect.h */;
		name = "libfreenect.h: 14";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1161;
		vrLoc = 746;
	};
	B43600F41294209B00228EA0 /* libfreenect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = /Users/jmp/Documents/Development/libfreenect/c/include/libfreenect.h;
		sourceTree = "<absolute>";
	};
	B43600F51294209B00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 332";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 771;
		vrLoc = 9360;
	};
	B43600F61294209B00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 332";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 1027;
		vrLoc = 5190;
	};
	B436FF531293F4EF00228EA0 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 4927}}";
			sepNavSelRange = "{5250, 14}";
			sepNavVisRange = "{4151, 1115}";
		};
	};
	B436FF541293F4EF00228EA0 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1105}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	B436FF561293F4EF00228EA0 /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1729}}";
			sepNavSelRange = "{1462, 1}";
			sepNavVisRange = "{1253, 778}";
		};
	};
	B436FF841293FA2600228EA0 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/../c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	B436FF881293FA4E00228EA0 /* jit.symbols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.symbols.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.symbols.h";
		sourceTree = "<absolute>";
	};
	B436FF891293FA4E00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF8A1293FA4E00228EA0 /* jit.histogram.c */;
		name = "jit.histogram.c: 43";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1711;
		vrLoc = 839;
	};
	B436FF8A1293FA4E00228EA0 /* jit.histogram.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.histogram.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/histogram/jit.histogram.c";
		sourceTree = "<absolute>";
	};
	B436FF951293FA9D00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 10";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	B4B4AEF21293DBD700B34CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4B4AEF31293DBD700B34CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 5044}}";
			sepNavSelRange = "{9321, 0}";
			sepNavVisRange = "{8964, 959}";
		};
	};
	B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1287}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1128, 978}";
		};
	};
	B4B4AF091293DD6600B34CB3 /* jit.noise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.noise.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/noise/jit.noise.c";
		sourceTree = "<absolute>";
	};
	B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AF091293DD6600B34CB3 /* jit.noise.c */;
		name = "jit.noise.c: 80";
		rLen = 114;
		rLoc = 2231;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1687;
	};
	B4B4AF141293EF6000B34CB3 /* usb_libusb10.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = usb_libusb10.h;
		path = "/Users/jmp/Documents/Development/OpenKinect-libfreenect/c/lib/usb_libusb10.h";
		sourceTree = "<absolute>";
	};
	B4B4AF2E1293F07800B34CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AF141293EF6000B34CB3 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	B4BFD6621294C61B00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 332";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5179;
	};
	B4BFD6631294C61B00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 332";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 1047;
		vrLoc = 5179;
	};
	B4BFD66E1294C76200BACB4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'attr'";
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	B4BFD66F1294C76200BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 878;
		vrLoc = 2677;
	};
	B4BFD6701294C76500BACB4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'attr'";
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	B4BFD6711294C76500BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2403;
	};
	B4BFD6741294C7BC00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 878;
		vrLoc = 2677;
	};
	B4BFD6751294C7BF00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2403;
	};
	B4BFD6761294C9AC00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2403;
	};
	B4BFD6771294C9AC00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B4BFD6781294C9AC00BACB4B /* core.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = core.c;
		path = /Users/jmp/Documents/Development/libusb/libusb/core.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 22607}}";
			sepNavSelRange = "{26101, 0}";
			sepNavVisRange = "{25476, 997}";
		};
	};
	B4BFD6791294C9AC00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD67A1294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD67A1294C9AC00BACB4B /* core.c */ = {
		isa = PBXFileReference;
		name = core.c;
		path = /Users/jmp/Documents/Development/libusb/libusb/core.c;
		sourceTree = "<absolute>";
	};
	B4BFD67D1294C9DC00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 878;
		vrLoc = 2677;
	};
	B4BFD67E1294C9DE00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6891294CA5C00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD68C1294CA8A00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6931294CA9D00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6961294CB1400BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD69B1294CB4100BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD69C1294CC8600BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD69F1294CC9300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 878;
		vrLoc = 2677;
	};
	B4BFD6A01294CC9400BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6A51294CD2E00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 878;
		vrLoc = 2677;
	};
	B4BFD6AA1294CD6600BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 878;
		vrLoc = 2677;
	};
	B4BFD6AD1294CD7C00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6B21294CDF300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 79";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 878;
		vrLoc = 2677;
	};
	B4BFD6C01294CE6200BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6C31294CE8F00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6CA1294CEBB00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6D11294CF0300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6DA1294CF6B00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6E11294CFAB00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 970;
		vrLoc = 25893;
	};
	B4BFD6E21294FFDC00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6781294C9AC00BACB4B /* core.c */;
		name = "core.c: 651";
		rLen = 0;
		rLoc = 26101;
		rType = 0;
		vrLen = 997;
		vrLoc = 25476;
	};
	B4BFD6E31294FFDC00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 307";
		rLen = 0;
		rLoc = 9631;
		rType = 0;
		vrLen = 853;
		vrLoc = 9166;
	};
	B4BFD6E61295003E00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 80";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 937;
		vrLoc = 2677;
	};
	B4BFD6E71295003E00BACB4B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'res'";
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	B4BFD6E81295003E00BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 54";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 340;
		vrLoc = 1414;
	};
	B4BFD6F1129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 45";
		rLen = 1;
		rLoc = 1462;
		rType = 0;
		vrLen = 778;
		vrLoc = 1253;
	};
	B4BFD6F2129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F3129502E300BACB4B /* usb_libusb10.s */;
		name = "usb_libusb10.s: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 710;
		vrLoc = 7483;
	};
	B4BFD6F3129502E300BACB4B /* usb_libusb10.s */ = {
		isa = PBXFileReference;
		name = usb_libusb10.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/usb_libusb10.s";
		sourceTree = "<absolute>";
	};
	B4BFD6F4129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */;
		name = "jit.freenect.grab.s: 1068";
		rLen = 0;
		rLoc = 21142;
		rType = 0;
		vrLen = 734;
		vrLoc = 20760;
	};
	B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */ = {
		isa = PBXFileReference;
		name = jit.freenect.grab.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/jit.freenect.grab.s";
		sourceTree = "<absolute>";
	};
	B4BFD6F6129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 304";
		rLen = 2;
		rLoc = 9466;
		rType = 0;
		vrLen = 814;
		vrLoc = 9096;
	};
	B4BFD6F7129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 303";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 956;
		vrLoc = 9056;
	};
	B4BFD6FA1295037900BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 300";
		rLen = 0;
		rLoc = 9321;
		rType = 0;
		vrLen = 959;
		vrLoc = 8964;
	};
}
