// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B463CBCB1298103D0093A1A8 /* Runtime */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */,
		);
		breakpoints = (
		);
		codeSenseManager = B4B4AEF31293DBD700B34CB3 /* Code sense */;
		executables = (
			B463CBCB1298103D0093A1A8 /* Runtime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					817,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312021200;
			PBXWorkspaceStateSaveDate = 312021200;
		};
		perUserProjectItems = {
			B42B5FFA12978968009B7C5D /* PBXTextBookmark */ = B42B5FFA12978968009B7C5D /* PBXTextBookmark */;
			B43600AD1293FED100228EA0 /* PBXTextBookmark */ = B43600AD1293FED100228EA0 /* PBXTextBookmark */;
			B43600D61294072600228EA0 /* PBXTextBookmark */ = B43600D61294072600228EA0 /* PBXTextBookmark */;
			B43600E512940B0900228EA0 /* PBXTextBookmark */ = B43600E512940B0900228EA0 /* PBXTextBookmark */;
			B436FF891293FA4E00228EA0 /* PBXTextBookmark */ = B436FF891293FA4E00228EA0 /* PBXTextBookmark */;
			B463CB4C1297ED580093A1A8 /* PBXTextBookmark */ = B463CB4C1297ED580093A1A8 /* PBXTextBookmark */;
			B463CB781297FC8B0093A1A8 /* PBXTextBookmark */ = B463CB781297FC8B0093A1A8 /* PBXTextBookmark */;
			B463CB7A1297FC8B0093A1A8 /* PBXTextBookmark */ = B463CB7A1297FC8B0093A1A8 /* PBXTextBookmark */;
			B463CBFE1298200D0093A1A8 /* PBXTextBookmark */ = B463CBFE1298200D0093A1A8 /* PBXTextBookmark */;
			B463CC001298200D0093A1A8 /* PBXTextBookmark */ = B463CC001298200D0093A1A8 /* PBXTextBookmark */;
			B463CC14129823BD0093A1A8 /* PBXTextBookmark */ = B463CC14129823BD0093A1A8 /* PBXTextBookmark */;
			B4793DAD1299031E00A44AF1 /* PBXTextBookmark */ = B4793DAD1299031E00A44AF1 /* PBXTextBookmark */;
			B4793DBF129903A700A44AF1 /* PBXTextBookmark */ = B4793DBF129903A700A44AF1 /* PBXTextBookmark */;
			B4793DCA129903C900A44AF1 /* PBXTextBookmark */ = B4793DCA129903C900A44AF1 /* PBXTextBookmark */;
			B4793DDF1299053200A44AF1 /* PBXTextBookmark */ = B4793DDF1299053200A44AF1 /* PBXTextBookmark */;
			B4793DF61299099A00A44AF1 /* PBXTextBookmark */ = B4793DF61299099A00A44AF1 /* PBXTextBookmark */;
			B4793DF71299099A00A44AF1 /* PBXTextBookmark */ = B4793DF71299099A00A44AF1 /* PBXTextBookmark */;
			B4793DF81299099A00A44AF1 /* PBXTextBookmark */ = B4793DF81299099A00A44AF1 /* PBXTextBookmark */;
			B4793E2F12990D4F00A44AF1 /* PBXTextBookmark */ = B4793E2F12990D4F00A44AF1 /* PBXTextBookmark */;
			B4793E61129910CC00A44AF1 /* PBXTextBookmark */ = B4793E61129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E67129910CC00A44AF1 /* PBXTextBookmark */ = B4793E67129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E68129910CC00A44AF1 /* PBXTextBookmark */ = B4793E68129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E69129910CC00A44AF1 /* PBXTextBookmark */ = B4793E69129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E6A129910CC00A44AF1 /* PBXTextBookmark */ = B4793E6A129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E841299634900A44AF1 /* PBXTextBookmark */ = B4793E841299634900A44AF1 /* PBXTextBookmark */;
			B4793E851299634900A44AF1 /* PBXTextBookmark */ = B4793E851299634900A44AF1 /* PBXTextBookmark */;
			B4793E871299634900A44AF1 /* PBXTextBookmark */ = B4793E871299634900A44AF1 /* PBXTextBookmark */;
			B4793E891299634900A44AF1 /* PBXTextBookmark */ = B4793E891299634900A44AF1 /* PBXTextBookmark */;
			B4793E8A1299634900A44AF1 /* PBXTextBookmark */ = B4793E8A1299634900A44AF1 /* PBXTextBookmark */;
			B4793E8B1299634900A44AF1 /* PBXTextBookmark */ = B4793E8B1299634900A44AF1 /* PBXTextBookmark */;
			B4793E8D1299634900A44AF1 /* PBXTextBookmark */ = B4793E8D1299634900A44AF1 /* PBXTextBookmark */;
			B4793E8E1299634900A44AF1 /* PBXTextBookmark */ = B4793E8E1299634900A44AF1 /* PBXTextBookmark */;
			B4793E8F1299634900A44AF1 /* PBXTextBookmark */ = B4793E8F1299634900A44AF1 /* PBXTextBookmark */;
			B4793E911299634900A44AF1 /* PBXTextBookmark */ = B4793E911299634900A44AF1 /* PBXTextBookmark */;
			B4793E921299634900A44AF1 /* PBXTextBookmark */ = B4793E921299634900A44AF1 /* PBXTextBookmark */;
			B4793E931299634900A44AF1 /* PBXTextBookmark */ = B4793E931299634900A44AF1 /* PBXTextBookmark */;
			B4793E941299634900A44AF1 /* PBXTextBookmark */ = B4793E941299634900A44AF1 /* PBXTextBookmark */;
			B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */ = B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */;
			B4BFD6F2129502E300BACB4B /* PBXTextBookmark */ = B4BFD6F2129502E300BACB4B /* PBXTextBookmark */;
			B4BFD6F4129502E300BACB4B /* PBXTextBookmark */ = B4BFD6F4129502E300BACB4B /* PBXTextBookmark */;
		};
		sourceControlManager = B4B4AEF21293DBD700B34CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */ = {
		activeExec = 0;
	};
	B42B5FFA12978968009B7C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD702129506BF00BACB4B /* libusb.h */;
		name = "libusb.h: 1267";
		rLen = 59;
		rLoc = 43075;
		rType = 0;
		vrLen = 1636;
		vrLoc = 42382;
	};
	B43600AD1293FED100228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF841293FA2600228EA0 /* ext_proto.h */;
		name = "ext_proto.h: 592";
		rLen = 1;
		rLoc = 19009;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18428;
	};
	B43600C61294058400228EA0 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	B43600D61294072600228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600C61294058400228EA0 /* inits.c */;
		name = "inits.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B43600E512940B0900228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		name = "jit.symbols.h: 111";
		rLen = 107;
		rLoc = 10746;
		rType = 0;
		vrLen = 4387;
		vrLoc = 8820;
	};
	B43600F41294209B00228EA0 /* libfreenect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = /Users/jmp/Documents/Development/libfreenect/c/include/libfreenect.h;
		sourceTree = "<absolute>";
	};
	B436FF531293F4EF00228EA0 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 5057}}";
			sepNavSelRange = "{9535, 0}";
			sepNavVisRange = "{8808, 1121}";
		};
	};
	B436FF541293F4EF00228EA0 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1287}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{1399, 983}";
			sepNavWindowFrame = "{{48, 4}, {1206, 816}}";
		};
	};
	B436FF551293F4EF00228EA0 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1404}}";
			sepNavSelRange = "{2078, 9}";
			sepNavVisRange = "{1334, 1143}";
		};
	};
	B436FF561293F4EF00228EA0 /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1729}}";
			sepNavSelRange = "{1550, 9}";
			sepNavVisRange = "{1414, 1163}";
			sepNavWindowFrame = "{{59, 24}, {1206, 816}}";
		};
	};
	B436FF571293F4EF00228EA0 /* usb_libusb10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1196}}";
			sepNavSelRange = "{2008, 13}";
			sepNavVisRange = "{1286, 1597}";
			sepNavWindowFrame = "{{61, 15}, {1206, 816}}";
		};
	};
	B436FF841293FA2600228EA0 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/../c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	B436FF881293FA4E00228EA0 /* jit.symbols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.symbols.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.symbols.h";
		sourceTree = "<absolute>";
	};
	B436FF891293FA4E00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF8A1293FA4E00228EA0 /* jit.histogram.c */;
		name = "jit.histogram.c: 43";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1711;
		vrLoc = 839;
	};
	B436FF8A1293FA4E00228EA0 /* jit.histogram.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.histogram.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/histogram/jit.histogram.c";
		sourceTree = "<absolute>";
	};
	B463CB4C1297ED580093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB4D1297ED580093A1A8 /* glview.c */;
		name = "glview.c: 22";
		rLen = 1;
		rLoc = 999;
		rType = 0;
		vrLen = 908;
		vrLoc = 5320;
	};
	B463CB4D1297ED580093A1A8 /* glview.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glview.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/examples/glview.c;
		sourceTree = "<absolute>";
	};
	B463CB781297FC8B0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 7";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp_threaded.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp_threaded.c;
		sourceTree = "<absolute>";
	};
	B463CB7A1297FC8B0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB7B1297FC8B0093A1A8 /* io.c */;
		name = "io.c: 89";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4401;
	};
	B463CB7B1297FC8B0093A1A8 /* io.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = io.c;
		path = /Users/jmp/Documents/Development/libusb/libusb/io.c;
		sourceTree = "<absolute>";
	};
	B463CBCB1298103D0093A1A8 /* Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = Runtime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	B463CBFE1298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CBFF1298200D0093A1A8 /* ofxKinect.h */;
		name = "ofxKinect.h: 130";
		rLen = 8;
		rLoc = 3289;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2302;
	};
	B463CBFF1298200D0093A1A8 /* ofxKinect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKinect.h;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.h;
		sourceTree = "<absolute>";
	};
	B463CC001298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CC011298200D0093A1A8 /* ofxThread.h */;
		name = "ofxThread.h: 28";
		rLen = 8;
		rLoc = 540;
		rType = 0;
		vrLen = 891;
		vrLoc = 391;
	};
	B463CC011298200D0093A1A8 /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/jmp/Documents/Development/of_preRelease_v0061_osxSL_FAT/addons/ofxThread/src/ofxThread.h;
		sourceTree = "<absolute>";
	};
	B463CC031298200D0093A1A8 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
	};
	B463CC14129823BD0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CC031298200D0093A1A8 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 138";
		rLen = 5;
		rLoc = 3805;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3268;
	};
	B4793DA11299030800A44AF1 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 21307}}";
			sepNavSelRange = "{45370, 24}";
			sepNavVisRange = "{44432, 1712}";
		};
	};
	B4793DAD1299031E00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF531293F4EF00228EA0 /* cameras.c */;
		name = "cameras.c: 332";
		rLen = 0;
		rLoc = 9535;
		rType = 0;
		vrLen = 1121;
		vrLoc = 8808;
	};
	B4793DB21299035F00A44AF1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B4793DBA1299039000A44AF1 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = /Users/jmp/Documents/Development/jit.freenect.grab/../libusb/libusb/libusbi.h;
		sourceTree = "<absolute>";
	};
	B4793DBF129903A700A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DB21299035F00A44AF1 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B4793DCA129903C900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DBA1299039000A44AF1 /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5007;
	};
	B4793DD9129904AC00A44AF1 /* darwin_usb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 20293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	B4793DDF1299053200A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DD9129904AC00A44AF1 /* darwin_usb.c */;
		name = "darwin_usb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	B4793DF61299099A00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 32";
		rLen = 62;
		rLoc = 1191;
		rType = 0;
		vrLen = 1508;
		vrLoc = 159;
	};
	B4793DF71299099A00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 51";
		rLen = 16;
		rLoc = 1585;
		rType = 0;
		vrLen = 1094;
		vrLoc = 997;
	};
	B4793DF81299099A00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DA11299030800A44AF1 /* core.c */;
		name = "core.c: 1259";
		rLen = 24;
		rLoc = 45370;
		rType = 0;
		vrLen = 1712;
		vrLoc = 44432;
	};
	B4793E2F12990D4F00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600F41294209B00228EA0 /* libfreenect.h */;
		name = "libfreenect.h: 36";
		rLen = 33;
		rLoc = 1206;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	B4793E61129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */;
		name = "cv.jit.threshold.c: 65";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1278;
	};
	B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.threshold.c;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/src/cv.jit.threshold/cv.jit.threshold.c;
		sourceTree = "<absolute>";
	};
	B4793E66129910CC00A44AF1 /* cv.jit.canny.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.canny.c;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.canny/cv.jit.canny.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2275}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{1254, 1956}";
		};
	};
	B4793E67129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4793E68129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1434;
	};
	B4793E69129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 938;
		vrLoc = 1442;
	};
	B4793E6A129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E6B129910CC00A44AF1 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4793E6B129910CC00A44AF1 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 5837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11131, 1632}";
			sepNavWindowFrame = "{{38, 36}, {1206, 816}}";
		};
	};
	B4793E841299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E66129910CC00A44AF1 /* cv.jit.canny.c */;
		name = "cv.jit.canny.c: 56";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1254;
	};
	B4793E851299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */;
		name = "cv.jit.opticalflow.cpp: 354";
		rLen = 329;
		rLoc = 10004;
		rType = 0;
		vrLen = 3756;
		vrLoc = 9312;
	};
	B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */ = {
		isa = PBXFileReference;
		name = cv.jit.opticalflow.cpp;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.opticalflow/cv.jit.opticalflow.cpp";
		sourceTree = "<absolute>";
	};
	B4793E871299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E881299634900A44AF1 /* jit.error.h */;
		name = "jit.error.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	B4793E881299634900A44AF1 /* jit.error.h */ = {
		isa = PBXFileReference;
		name = jit.error.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.error.h";
		sourceTree = "<absolute>";
	};
	B4793E891299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF551293F4EF00228EA0 /* freenect_internal.h */;
		name = "freenect_internal.h: 75";
		rLen = 9;
		rLoc = 2078;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1334;
	};
	B4793E8A1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 66";
		rLen = 20;
		rLoc = 2109;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1187;
	};
	B4793E8B1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E8C1299634900A44AF1 /* dpfp.c */;
		name = "dpfp.c: 405";
		rLen = 4;
		rLoc = 9041;
		rType = 0;
		vrLen = 918;
		vrLoc = 8622;
	};
	B4793E8C1299634900A44AF1 /* dpfp.c */ = {
		isa = PBXFileReference;
		name = dpfp.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp.c;
		sourceTree = "<absolute>";
	};
	B4793E8D1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	B4793E8E1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 235";
		rLen = 0;
		rLoc = 7251;
		rType = 0;
		vrLen = 1325;
		vrLoc = 11187;
	};
	B4793E8F1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E901299634900A44AF1 /* glview.c */;
		name = "glview.c: 178";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4534;
	};
	B4793E901299634900A44AF1 /* glview.c */ = {
		isa = PBXFileReference;
		name = glview.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/examples/glview.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3653}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{4534, 1316}";
		};
	};
	B4793E911299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B4793E921299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1414;
	};
	B4793E931299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 983;
		vrLoc = 1399;
	};
	B4793E941299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E951299634900A44AF1 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11131;
	};
	B4793E951299634900A44AF1 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
	};
	B4B4AEF21293DBD700B34CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4B4AEF31293DBD700B34CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5889}}";
			sepNavSelRange = "{7251, 0}";
			sepNavVisRange = "{11187, 1325}";
		};
	};
	B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1313}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	B4B4AF091293DD6600B34CB3 /* jit.noise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.noise.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/noise/jit.noise.c";
		sourceTree = "<absolute>";
	};
	B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AF091293DD6600B34CB3 /* jit.noise.c */;
		name = "jit.noise.c: 80";
		rLen = 114;
		rLoc = 2231;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1687;
	};
	B4BFD6F2129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F3129502E300BACB4B /* usb_libusb10.s */;
		name = "usb_libusb10.s: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 710;
		vrLoc = 7483;
	};
	B4BFD6F3129502E300BACB4B /* usb_libusb10.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = usb_libusb10.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/usb_libusb10.s";
		sourceTree = "<absolute>";
	};
	B4BFD6F4129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */;
		name = "jit.freenect.grab.s: 1068";
		rLen = 0;
		rLoc = 21142;
		rType = 0;
		vrLen = 734;
		vrLoc = 20760;
	};
	B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = jit.freenect.grab.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/jit.freenect.grab.s";
		sourceTree = "<absolute>";
	};
	B4BFD702129506BF00BACB4B /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/usr/local/include/libusb-1.0/libusb.h";
		sourceTree = "<absolute>";
	};
}
