// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = B463CBCB1298103D0093A1A8 /* Runtime */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */,
		);
		breakpoints = (
		);
		codeSenseManager = B4B4AEF31293DBD700B34CB3 /* Code sense */;
		executables = (
			B463CBCB1298103D0093A1A8 /* Runtime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					817,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312610564;
			PBXWorkspaceStateSaveDate = 312610564;
		};
		perUserProjectItems = {
			B42B5FFA12978968009B7C5D = B42B5FFA12978968009B7C5D /* PBXTextBookmark */;
			B43600AD1293FED100228EA0 = B43600AD1293FED100228EA0 /* PBXTextBookmark */;
			B43600D61294072600228EA0 = B43600D61294072600228EA0 /* PBXTextBookmark */;
			B436FF891293FA4E00228EA0 = B436FF891293FA4E00228EA0 /* PBXTextBookmark */;
			B440E34012A002A4002EC8A9 = B440E34012A002A4002EC8A9 /* PBXTextBookmark */;
			B4524183129BABB600FBC113 = B4524183129BABB600FBC113 /* PBXTextBookmark */;
			B4524185129BABB600FBC113 = B4524185129BABB600FBC113 /* PBXTextBookmark */;
			B4524187129BABB600FBC113 = B4524187129BABB600FBC113 /* PBXTextBookmark */;
			B452429C129BBF7000FBC113 = B452429C129BBF7000FBC113 /* PBXTextBookmark */;
			B452429E129BBF7000FBC113 = B452429E129BBF7000FBC113 /* PBXTextBookmark */;
			B45242B0129BC16F00FBC113 = B45242B0129BC16F00FBC113 /* PBXTextBookmark */;
			B4524358129BF92A00FBC113 = B4524358129BF92A00FBC113 /* PBXTextBookmark */;
			B4587D48129E312B0024DF01 = B4587D48129E312B0024DF01 /* PBXTextBookmark */;
			B4587D9F129F46870024DF01 = B4587D9F129F46870024DF01 /* PBXTextBookmark */;
			B4587E82129F7DEE0024DF01 = B4587E82129F7DEE0024DF01 /* PBXTextBookmark */;
			B4587F45129FF08D0024DF01 = B4587F45129FF08D0024DF01 /* PBXTextBookmark */;
			B463CB781297FC8B0093A1A8 = B463CB781297FC8B0093A1A8 /* PBXTextBookmark */;
			B463CBFE1298200D0093A1A8 = B463CBFE1298200D0093A1A8 /* PBXTextBookmark */;
			B463CC001298200D0093A1A8 = B463CC001298200D0093A1A8 /* PBXTextBookmark */;
			B4793DBF129903A700A44AF1 = B4793DBF129903A700A44AF1 /* PBXTextBookmark */;
			B4793DDF1299053200A44AF1 = B4793DDF1299053200A44AF1 /* PBXTextBookmark */;
			B4793E61129910CC00A44AF1 = B4793E61129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E841299634900A44AF1 = B4793E841299634900A44AF1 /* PBXTextBookmark */;
			B4793E851299634900A44AF1 = B4793E851299634900A44AF1 /* PBXTextBookmark */;
			B4793E871299634900A44AF1 = B4793E871299634900A44AF1 /* PBXTextBookmark */;
			B4793E8B1299634900A44AF1 = B4793E8B1299634900A44AF1 /* PBXTextBookmark */;
			B47EA8FE12A1510300BC5E42 = B47EA8FE12A1510300BC5E42 /* PBXTextBookmark */;
			B47EA91112A151B200BC5E42 = B47EA91112A151B200BC5E42 /* PBXTextBookmark */;
			B47EA91212A151B200BC5E42 = B47EA91212A151B200BC5E42 /* PBXTextBookmark */;
			B47EA91712A1585300BC5E42 = B47EA91712A1585300BC5E42 /* PBXTextBookmark */;
			B47EA91812A1585300BC5E42 = B47EA91812A1585300BC5E42 /* PBXTextBookmark */;
			B47EA91912A1585300BC5E42 = B47EA91912A1585300BC5E42 /* PBXTextBookmark */;
			B47EA91F12A15EA800BC5E42 = B47EA91F12A15EA800BC5E42 /* PBXTextBookmark */;
			B4B4AF0C1293DE9D00B34CB3 = B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */;
			B4BA000612A20F0600651748 /* PBXTextBookmark */ = B4BA000612A20F0600651748 /* PBXTextBookmark */;
			B4BA001812A2211300651748 /* PBXTextBookmark */ = B4BA001812A2211300651748 /* PBXTextBookmark */;
			B4BA001912A2211300651748 /* PBXTextBookmark */ = B4BA001912A2211300651748 /* PBXTextBookmark */;
			B4BA001A12A2211300651748 /* PBXTextBookmark */ = B4BA001A12A2211300651748 /* PBXTextBookmark */;
			B4BA001B12A2211300651748 /* PBXTextBookmark */ = B4BA001B12A2211300651748 /* PBXTextBookmark */;
			B4BA001E12A2221D00651748 /* PBXTextBookmark */ = B4BA001E12A2221D00651748 /* PBXTextBookmark */;
			B4BA001F12A222AC00651748 /* PBXTextBookmark */ = B4BA001F12A222AC00651748 /* PBXTextBookmark */;
			B4BA002012A222B800651748 /* PBXTextBookmark */ = B4BA002012A222B800651748 /* PBXTextBookmark */;
			B4BA002112A222C600651748 /* PBXTextBookmark */ = B4BA002112A222C600651748 /* PBXTextBookmark */;
			B4BA002212A222DF00651748 /* PBXTextBookmark */ = B4BA002212A222DF00651748 /* PBXTextBookmark */;
			B4BA002312A2231F00651748 /* PBXTextBookmark */ = B4BA002312A2231F00651748 /* PBXTextBookmark */;
			B4BA002612A2235100651748 /* PBXTextBookmark */ = B4BA002612A2235100651748 /* PBXTextBookmark */;
			B4BA002912A2236300651748 /* PBXTextBookmark */ = B4BA002912A2236300651748 /* PBXTextBookmark */;
			B4BA002A12A223B600651748 /* PBXTextBookmark */ = B4BA002A12A223B600651748 /* PBXTextBookmark */;
			B4BA002B12A2240D00651748 /* PBXTextBookmark */ = B4BA002B12A2240D00651748 /* PBXTextBookmark */;
			B4BA003212A2252B00651748 /* PBXTextBookmark */ = B4BA003212A2252B00651748 /* PBXTextBookmark */;
			B4BA003812A225CB00651748 /* PBXTextBookmark */ = B4BA003812A225CB00651748 /* PBXTextBookmark */;
			B4BA004212A248EA00651748 /* PBXTextBookmark */ = B4BA004212A248EA00651748 /* PBXTextBookmark */;
			B4BA004312A248EA00651748 /* PBXTextBookmark */ = B4BA004312A248EA00651748 /* PBXTextBookmark */;
			B4BA004412A248EA00651748 /* PBXTextBookmark */ = B4BA004412A248EA00651748 /* PBXTextBookmark */;
			B4BA004512A248EA00651748 /* PBXTextBookmark */ = B4BA004512A248EA00651748 /* PBXTextBookmark */;
			B4BA004612A248EA00651748 /* PBXTextBookmark */ = B4BA004612A248EA00651748 /* PBXTextBookmark */;
			B4BA004712A248EA00651748 /* PBXTextBookmark */ = B4BA004712A248EA00651748 /* PBXTextBookmark */;
			B4BA004812A248EA00651748 /* PBXTextBookmark */ = B4BA004812A248EA00651748 /* PBXTextBookmark */;
			B4BA004912A248EA00651748 /* PBXTextBookmark */ = B4BA004912A248EA00651748 /* PBXTextBookmark */;
			B4BA005112A24ED000651748 /* XCBuildMessageTextBookmark */ = B4BA005112A24ED000651748 /* XCBuildMessageTextBookmark */;
			B4BA005212A24ED000651748 /* PBXTextBookmark */ = B4BA005212A24ED000651748 /* PBXTextBookmark */;
			B4BA005312A24ED200651748 /* PBXTextBookmark */ = B4BA005312A24ED200651748 /* PBXTextBookmark */;
			B4BA005412A24ED200651748 /* XCBuildMessageTextBookmark */ = B4BA005412A24ED200651748 /* XCBuildMessageTextBookmark */;
			B4BA005512A24ED200651748 /* PBXTextBookmark */ = B4BA005512A24ED200651748 /* PBXTextBookmark */;
			B4BA005812A24F1800651748 /* PBXTextBookmark */ = B4BA005812A24F1800651748 /* PBXTextBookmark */;
			B4BA005D12A24FCE00651748 /* PBXTextBookmark */ = B4BA005D12A24FCE00651748 /* PBXTextBookmark */;
			B4BA006012A2515700651748 /* PBXTextBookmark */ = B4BA006012A2515700651748 /* PBXTextBookmark */;
			B4BA006112A251E100651748 /* PBXTextBookmark */ = B4BA006112A251E100651748 /* PBXTextBookmark */;
			B4BA006412A252CA00651748 /* PBXTextBookmark */ = B4BA006412A252CA00651748 /* PBXTextBookmark */;
			B4BFD6F2129502E300BACB4B = B4BFD6F2129502E300BACB4B /* PBXTextBookmark */;
			B4D4A56A12A0E74000C92590 = B4D4A56A12A0E74000C92590 /* PBXTextBookmark */;
			B4D4A56B12A0E74000C92590 = B4D4A56B12A0E74000C92590 /* PBXTextBookmark */;
			B4D4A59312A0EE2800C92590 = B4D4A59312A0EE2800C92590 /* PBXTextBookmark */;
			B4D4A59512A0EE2800C92590 = B4D4A59512A0EE2800C92590 /* PBXTextBookmark */;
		};
		sourceControlManager = B4B4AEF21293DBD700B34CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */ = {
		activeExec = 0;
	};
	B42B5FFA12978968009B7C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD702129506BF00BACB4B /* libusb.h */;
		name = "libusb.h: 1267";
		rLen = 59;
		rLoc = 43075;
		rType = 0;
		vrLen = 1636;
		vrLoc = 42382;
	};
	B43600AD1293FED100228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF841293FA2600228EA0 /* ext_proto.h */;
		name = "ext_proto.h: 592";
		rLen = 1;
		rLoc = 19009;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18428;
	};
	B43600C61294058400228EA0 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1963}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	B43600D61294072600228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600C61294058400228EA0 /* inits.c */;
		name = "inits.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B436FF841293FA2600228EA0 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/../c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	B436FF881293FA4E00228EA0 /* jit.symbols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.symbols.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.symbols.h";
		sourceTree = "<absolute>";
	};
	B436FF891293FA4E00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF8A1293FA4E00228EA0 /* jit.histogram.c */;
		name = "jit.histogram.c: 43";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1711;
		vrLoc = 839;
	};
	B436FF8A1293FA4E00228EA0 /* jit.histogram.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.histogram.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/histogram/jit.histogram.c";
		sourceTree = "<absolute>";
	};
	B440E34012A002A4002EC8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4587F47129FF08D0024DF01 /* jit.common.h */;
		name = "jit.common.h: 206";
		rLen = 38;
		rLoc = 8759;
		rType = 0;
		vrLen = 1625;
		vrLoc = 8065;
	};
	B4524140129B661700FBC113 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
	};
	B4524183129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524184129BABB600FBC113 /* ext_mess.h */;
		name = "ext_mess.h: 248";
		rLen = 15;
		rLoc = 8392;
		rType = 0;
		vrLen = 2350;
		vrLoc = 6117;
	};
	B4524184129BABB600FBC113 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/jmp/Documents/Development/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	B4524185129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524186129BABB600FBC113 /* MacTypes.h */;
		name = "MacTypes.h: 553";
		rLen = 51;
		rLoc = 22713;
		rType = 0;
		vrLen = 2178;
		vrLoc = 21645;
	};
	B4524186129BABB600FBC113 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4524187129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524188129BABB600FBC113 /* time.h */;
		name = "time.h: 210";
		rLen = 66;
		rLoc = 7403;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5750;
	};
	B4524188129BABB600FBC113 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	B452429C129BBF7000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 243";
		rLen = 162;
		rLoc = 6490;
		rType = 0;
		vrLen = 1553;
		vrLoc = 6019;
	};
	B452429E129BBF7000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B452429F129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 50";
		rLen = 1;
		rLoc = 3106;
		rType = 0;
		vrLen = 7581;
		vrLoc = 1263;
	};
	B452429F129BBF7000FBC113 /* cvjitVectorOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvjitVectorOps.h;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/include/cvjitVectorOps.h;
		sourceTree = "<absolute>";
	};
	B45242B0129BC16F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */;
		name = "jit.freenect.grab.s: 998";
		rLen = 0;
		rLoc = 21095;
		rType = 0;
		vrLen = 923;
		vrLoc = 29936;
	};
	B4524358129BF92A00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524359129BF92A00FBC113 /* libusb.h */;
		name = "libusb.h: 879";
		rLen = 20;
		rLoc = 27651;
		rType = 0;
		vrLen = 2540;
		vrLoc = 26313;
	};
	B4524359129BF92A00FBC113 /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = /Users/jmp/Documents/Development/libusb/libusb/libusb.h;
		sourceTree = "<absolute>";
	};
	B4578CB6129CAF17004A0DF2 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 6630}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{1248, 1105}";
		};
	};
	B4578CB7129CAF17004A0DF2 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2587}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	B4578CB8129CAF17004A0DF2 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1898}}";
			sepNavSelRange = "{1314, 17}";
			sepNavVisRange = "{480, 1533}";
		};
	};
	B4578CB9129CAF17004A0DF2 /* tilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1274}}";
			sepNavSelRange = "{2532, 0}";
			sepNavVisRange = "{1752, 1283}";
		};
	};
	B4578CBA129CAF17004A0DF2 /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3419}}";
			sepNavSelRange = "{5794, 0}";
			sepNavVisRange = "{5677, 1137}";
		};
	};
	B4578CBB129CAF17004A0DF2 /* usb_libusb10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1209}}";
			sepNavSelRange = "{2291, 0}";
			sepNavVisRange = "{2177, 753}";
		};
	};
	B4578CD4129CB3E8004A0DF2 /* libfreenect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = /Users/jmp/Documents/Development/libfreenect/include/libfreenect.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1846}}";
			sepNavSelRange = "{2121, 17}";
			sepNavVisRange = "{1340, 1172}";
		};
	};
	B4587D48129E312B0024DF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4587D49129E312B0024DF01 /* jitter_args.c */;
		name = "jitter_args.c: 9";
		rLen = 362;
		rLoc = 195;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	B4587D49129E312B0024DF01 /* jitter_args.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jitter_args.c;
		path = /Users/jmp/Documents/Max/Scripts/jitter_args.c;
		sourceTree = "<absolute>";
	};
	B4587D9F129F46870024DF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4587DA0129F46870024DF01 /* pthread.h */;
		name = "pthread.h: 223";
		rLen = 65;
		rLoc = 6088;
		rType = 0;
		vrLen = 764;
		vrLoc = 5457;
	};
	B4587DA0129F46870024DF01 /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	B4587E82129F7DEE0024DF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DA11299030800A44AF1 /* core.c */;
		name = "core.c: 488";
		rLen = 0;
		rLoc = 21696;
		rType = 0;
		vrLen = 1456;
		vrLoc = 34840;
	};
	B4587F45129FF08D0024DF01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		name = "jit.symbols.h: 23";
		rLen = 16;
		rLoc = 1352;
		rType = 0;
		vrLen = 3308;
		vrLoc = 55;
	};
	B4587F47129FF08D0024DF01 /* jit.common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.common.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.common.h";
		sourceTree = "<absolute>";
	};
	B463CB781297FC8B0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 7";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp_threaded.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp_threaded.c;
		sourceTree = "<absolute>";
	};
	B463CB7B1297FC8B0093A1A8 /* io.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = io.c;
		path = /Users/jmp/Documents/Development/libusb/libusb/io.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 30095}}";
			sepNavSelRange = "{24018, 13}";
			sepNavVisRange = "{28459, 2108}";
		};
	};
	B463CBCB1298103D0093A1A8 /* Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = Runtime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	B463CBFE1298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CBFF1298200D0093A1A8 /* ofxKinect.h */;
		name = "ofxKinect.h: 130";
		rLen = 8;
		rLoc = 3289;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2302;
	};
	B463CBFF1298200D0093A1A8 /* ofxKinect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKinect.h;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.h;
		sourceTree = "<absolute>";
	};
	B463CC001298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CC011298200D0093A1A8 /* ofxThread.h */;
		name = "ofxThread.h: 28";
		rLen = 8;
		rLoc = 540;
		rType = 0;
		vrLen = 891;
		vrLoc = 391;
	};
	B463CC011298200D0093A1A8 /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/jmp/Documents/Development/of_preRelease_v0061_osxSL_FAT/addons/ofxThread/src/ofxThread.h;
		sourceTree = "<absolute>";
	};
	B4793DA11299030800A44AF1 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 21268}}";
			sepNavSelRange = "{21696, 0}";
			sepNavVisRange = "{3, 1626}";
		};
	};
	B4793DA41299030800A44AF1 /* sync.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4082}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{3480, 637}";
		};
	};
	B4793DB21299035F00A44AF1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B4793DBA1299039000A44AF1 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = /Users/jmp/Documents/Development/jit.freenect.grab/../libusb/libusb/libusbi.h;
		sourceTree = "<absolute>";
	};
	B4793DBF129903A700A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DB21299035F00A44AF1 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B4793DD9129904AC00A44AF1 /* darwin_usb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 20410}}";
			sepNavSelRange = "{7164, 0}";
			sepNavVisRange = "{6746, 956}";
		};
	};
	B4793DDF1299053200A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DD9129904AC00A44AF1 /* darwin_usb.c */;
		name = "darwin_usb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	B4793E61129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */;
		name = "cv.jit.threshold.c: 65";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1278;
	};
	B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.threshold.c;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/src/cv.jit.threshold/cv.jit.threshold.c;
		sourceTree = "<absolute>";
	};
	B4793E66129910CC00A44AF1 /* cv.jit.canny.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.canny.c;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.canny/cv.jit.canny.c";
		sourceTree = "<absolute>";
	};
	B4793E841299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E66129910CC00A44AF1 /* cv.jit.canny.c */;
		name = "cv.jit.canny.c: 56";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1254;
	};
	B4793E851299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */;
		name = "cv.jit.opticalflow.cpp: 354";
		rLen = 329;
		rLoc = 10004;
		rType = 0;
		vrLen = 3756;
		vrLoc = 9312;
	};
	B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cv.jit.opticalflow.cpp;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.opticalflow/cv.jit.opticalflow.cpp";
		sourceTree = "<absolute>";
	};
	B4793E871299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E881299634900A44AF1 /* jit.error.h */;
		name = "jit.error.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	B4793E881299634900A44AF1 /* jit.error.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.error.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.error.h";
		sourceTree = "<absolute>";
	};
	B4793E8B1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E8C1299634900A44AF1 /* dpfp.c */;
		name = "dpfp.c: 405";
		rLen = 4;
		rLoc = 9041;
		rType = 0;
		vrLen = 918;
		vrLoc = 8622;
	};
	B4793E8C1299634900A44AF1 /* dpfp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp.c;
		sourceTree = "<absolute>";
	};
	B47EA8F612A1509200BC5E42 /* jit.max.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.max.h;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/../c74support/jit-includes/jit.max.h";
		sourceTree = "<absolute>";
	};
	B47EA8FE12A1510300BC5E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47EA8F612A1509200BC5E42 /* jit.max.h */;
		name = "jit.max.h: 13";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	B47EA91112A151B200BC5E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DBA1299039000A44AF1 /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1360;
		vrLoc = 4924;
	};
	B47EA91212A151B200BC5E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CD4129CB3E8004A0DF2 /* libfreenect.h */;
		name = "libfreenect.h: 77";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1602;
	};
	B47EA91712A1585300BC5E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB7B1297FC8B0093A1A8 /* io.c */;
		name = "io.c: 1701";
		rLen = 0;
		rLoc = 71335;
		rType = 0;
		vrLen = 1285;
		vrLoc = 70424;
	};
	B47EA91812A1585300BC5E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB9129CAF17004A0DF2 /* tilt.c */;
		name = "tilt.c: 79";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1752;
	};
	B47EA91912A1585300BC5E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 24";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1175;
		vrLoc = 143;
	};
	B47EA91F12A15EA800BC5E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 459";
		rLen = 0;
		rLoc = 12714;
		rType = 0;
		vrLen = 852;
		vrLoc = 19820;
	};
	B4B4AEF21293DBD700B34CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4B4AEF31293DBD700B34CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 10946}}";
			sepNavSelRange = "{15445, 4}";
			sepNavVisRange = "{2136, 1803}";
		};
	};
	B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1989}}";
			sepNavSelRange = "{4230, 0}";
			sepNavVisRange = "{2249, 943}";
		};
	};
	B4B4AF091293DD6600B34CB3 /* jit.noise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.noise.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/noise/jit.noise.c";
		sourceTree = "<absolute>";
	};
	B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AF091293DD6600B34CB3 /* jit.noise.c */;
		name = "jit.noise.c: 80";
		rLen = 114;
		rLoc = 2231;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1687;
	};
	B4BA000612A20F0600651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 459";
		rLen = 0;
		rLoc = 12714;
		rType = 0;
		vrLen = 867;
		vrLoc = 19805;
	};
	B4BA001812A2211300651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DA11299030800A44AF1 /* core.c */;
		name = "core.c: 488";
		rLen = 0;
		rLoc = 21696;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3;
	};
	B4BA001912A2211300651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB7B1297FC8B0093A1A8 /* io.c */;
		name = "io.c: 504";
		rLen = 13;
		rLoc = 24018;
		rType = 0;
		vrLen = 2108;
		vrLoc = 28459;
	};
	B4BA001A12A2211300651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 459";
		rLen = 0;
		rLoc = 12714;
		rType = 0;
		vrLen = 864;
		vrLoc = 19805;
	};
	B4BA001B12A2211300651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 729";
		rLen = 0;
		rLoc = 19816;
		rType = 0;
		vrLen = 973;
		vrLoc = 19349;
	};
	B4BA001E12A2221D00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 401";
		rLen = 0;
		rLoc = 11528;
		rType = 0;
		vrLen = 1240;
		vrLoc = 10804;
	};
	B4BA001F12A222AC00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 689";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1338;
		vrLoc = 18062;
	};
	B4BA002012A222B800651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 692";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1419;
		vrLoc = 18062;
	};
	B4BA002112A222C600651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 709";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1421;
		vrLoc = 18062;
	};
	B4BA002212A222DF00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 714";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1333;
		vrLoc = 18062;
	};
	B4BA002312A2231F00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 718";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1396;
		vrLoc = 18062;
	};
	B4BA002612A2235100651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 722";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1223;
		vrLoc = 18416;
	};
	B4BA002912A2236300651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 722";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1221;
		vrLoc = 18416;
	};
	B4BA002A12A223B600651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 717";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1181;
		vrLoc = 18456;
	};
	B4BA002B12A2240D00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 690";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1337;
		vrLoc = 18221;
	};
	B4BA003212A2252B00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 724";
		rLen = 0;
		rLoc = 19340;
		rType = 0;
		vrLen = 1335;
		vrLoc = 18221;
	};
	B4BA003812A225CB00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 669";
		rLen = 0;
		rLoc = 18778;
		rType = 0;
		vrLen = 1343;
		vrLoc = 17568;
	};
	B4BA004212A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CD4129CB3E8004A0DF2 /* libfreenect.h */;
		name = "libfreenect.h: 71";
		rLen = 17;
		rLoc = 2121;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1340;
	};
	B4BA004312A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600C61294058400228EA0 /* inits.c */;
		name = "inits.c: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	B4BA004412A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CBA129CAF17004A0DF2 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 217";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5677;
	};
	B4BA004512A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB7129CAF17004A0DF2 /* core.c */;
		name = "core.c: 116";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 777;
		vrLoc = 2904;
	};
	B4BA004612A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB6129CAF17004A0DF2 /* cameras.c */;
		name = "cameras.c: 39";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1248;
	};
	B4BA004712A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB8129CAF17004A0DF2 /* freenect_internal.h */;
		name = "freenect_internal.h: 38";
		rLen = 17;
		rLoc = 1314;
		rType = 0;
		vrLen = 1533;
		vrLoc = 480;
	};
	B4BA004812A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 101";
		rLen = 16;
		rLoc = 3309;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2646;
	};
	B4BA004912A248EA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B4BA005112A24ED000651748 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'process_events'";
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	B4BA005212A24ED000651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 264";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 417;
		vrLoc = 6292;
	};
	B4BA005312A24ED200651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB7129CAF17004A0DF2 /* core.c */;
		name = "core.c: 23";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	B4BA005412A24ED200651748 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'process_events'";
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	B4BA005512A24ED200651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 246";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 917;
		vrLoc = 5985;
	};
	B4BA005812A24F1800651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 532";
		rLen = 0;
		rLoc = 14046;
		rType = 0;
		vrLen = 971;
		vrLoc = 13451;
	};
	B4BA005D12A24FCE00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 605";
		rLen = 0;
		rLoc = 15488;
		rType = 0;
		vrLen = 939;
		vrLoc = 14732;
	};
	B4BA006012A2515700651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 275";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 808;
		vrLoc = 6338;
	};
	B4BA006112A251E100651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 608";
		rLen = 0;
		rLoc = 15441;
		rType = 0;
		vrLen = 948;
		vrLoc = 15124;
	};
	B4BA006412A252CA00651748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 609";
		rLen = 4;
		rLoc = 15445;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2136;
	};
	B4BFD6F2129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F3129502E300BACB4B /* usb_libusb10.s */;
		name = "usb_libusb10.s: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 710;
		vrLoc = 7483;
	};
	B4BFD6F3129502E300BACB4B /* usb_libusb10.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = usb_libusb10.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/usb_libusb10.s";
		sourceTree = "<absolute>";
	};
	B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = jit.freenect.grab.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/jit.freenect.grab.s";
		sourceTree = "<absolute>";
	};
	B4BFD702129506BF00BACB4B /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/usr/local/include/libusb-1.0/libusb.h";
		sourceTree = "<absolute>";
	};
	B4D4A56A12A0E74000C92590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB6129CAF17004A0DF2 /* cameras.c */;
		name = "cameras.c: 37";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 777;
		vrLoc = 1100;
	};
	B4D4A56B12A0E74000C92590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB7129CAF17004A0DF2 /* core.c */;
		name = "core.c: 148";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 570;
		vrLoc = 3294;
	};
	B4D4A59312A0EE2800C92590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D4A59412A0EE2800C92590 /* jit.gl.gridshape.c */;
		name = "jit.gl.gridshape.c: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 896;
		vrLoc = 18477;
	};
	B4D4A59412A0EE2800C92590 /* jit.gl.gridshape.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.gl.gridshape.c;
		path = "/Users/jmp/Downloads/MaxSDK-5.1.1/examples/jit.gl.gridshape/jit.gl.gridshape.c";
		sourceTree = "<absolute>";
	};
	B4D4A59512A0EE2800C92590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D4A59612A0EE2800C92590 /* jit.p.bounds.c */;
		name = "jit.p.bounds.c: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5337;
	};
	B4D4A59612A0EE2800C92590 /* jit.p.bounds.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.p.bounds.c;
		path = "/Users/jmp/Downloads/MaxSDK-5.1.1/examples/jit.p.bounds/jit.p.bounds.c";
		sourceTree = "<absolute>";
	};
}
