// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B463CBCB1298103D0093A1A8 /* Runtime */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */,
		);
		breakpoints = (
		);
		codeSenseManager = B4B4AEF31293DBD700B34CB3 /* Code sense */;
		executables = (
			B463CBCB1298103D0093A1A8 /* Runtime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					817,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312258297;
			PBXWorkspaceStateSaveDate = 312258297;
		};
		perUserProjectItems = {
			B42B5FFA12978968009B7C5D = B42B5FFA12978968009B7C5D /* PBXTextBookmark */;
			B43600AD1293FED100228EA0 = B43600AD1293FED100228EA0 /* PBXTextBookmark */;
			B43600D61294072600228EA0 = B43600D61294072600228EA0 /* PBXTextBookmark */;
			B436FF891293FA4E00228EA0 = B436FF891293FA4E00228EA0 /* PBXTextBookmark */;
			B452414C129B662300FBC113 = B452414C129B662300FBC113 /* PBXTextBookmark */;
			B452414D129B662300FBC113 = B452414D129B662300FBC113 /* PBXTextBookmark */;
			B452414E129B662300FBC113 = B452414E129B662300FBC113 /* PBXTextBookmark */;
			B4524182129BABB600FBC113 = B4524182129BABB600FBC113 /* PBXTextBookmark */;
			B4524183129BABB600FBC113 = B4524183129BABB600FBC113 /* PBXTextBookmark */;
			B4524185129BABB600FBC113 = B4524185129BABB600FBC113 /* PBXTextBookmark */;
			B4524187129BABB600FBC113 = B4524187129BABB600FBC113 /* PBXTextBookmark */;
			B4524190129BABB600FBC113 = B4524190129BABB600FBC113 /* PBXTextBookmark */;
			B4524223129BB28400FBC113 = B4524223129BB28400FBC113 /* PBXTextBookmark */;
			B452429C129BBF7000FBC113 = B452429C129BBF7000FBC113 /* PBXTextBookmark */;
			B452429D129BBF7000FBC113 = B452429D129BBF7000FBC113 /* PBXTextBookmark */;
			B452429E129BBF7000FBC113 = B452429E129BBF7000FBC113 /* PBXTextBookmark */;
			B45242A4129BBF7000FBC113 = B45242A4129BBF7000FBC113 /* PBXBookmark */;
			B45242B0129BC16F00FBC113 = B45242B0129BC16F00FBC113 /* PBXTextBookmark */;
			B4524358129BF92A00FBC113 = B4524358129BF92A00FBC113 /* PBXTextBookmark */;
			B4524367129BF9BD00FBC113 = B4524367129BF9BD00FBC113 /* PBXTextBookmark */;
			B452436C129BF9BD00FBC113 = B452436C129BF9BD00FBC113 /* PBXBookmark */;
			B4524375129BFC7200FBC113 = B4524375129BFC7200FBC113 /* PBXTextBookmark */;
			B4524376129BFC7200FBC113 = B4524376129BFC7200FBC113 /* PBXTextBookmark */;
			B4524377129BFC7200FBC113 = B4524377129BFC7200FBC113 /* PBXTextBookmark */;
			B4524379129BFC7200FBC113 = B4524379129BFC7200FBC113 /* PBXTextBookmark */;
			B452437A129BFC7200FBC113 = B452437A129BFC7200FBC113 /* PBXTextBookmark */;
			B4524389129BFCD500FBC113 = B4524389129BFCD500FBC113 /* PBXTextBookmark */;
			B452438A129BFCD500FBC113 = B452438A129BFCD500FBC113 /* PBXTextBookmark */;
			B4524394129C022200FBC113 = B4524394129C022200FBC113 /* PBXTextBookmark */;
			B4524395129C022200FBC113 = B4524395129C022200FBC113 /* PBXTextBookmark */;
			B4524397129C022200FBC113 = B4524397129C022200FBC113 /* PBXTextBookmark */;
			B4524399129C022200FBC113 = B4524399129C022200FBC113 /* PBXTextBookmark */;
			B452439B129C022200FBC113 = B452439B129C022200FBC113 /* PBXTextBookmark */;
			B452439C129C022200FBC113 = B452439C129C022200FBC113 /* PBXTextBookmark */;
			B452439D129C022200FBC113 = B452439D129C022200FBC113 /* PBXTextBookmark */;
			B4578CAF129CAEFB004A0DF2 /* PBXTextBookmark */ = B4578CAF129CAEFB004A0DF2 /* PBXTextBookmark */;
			B4578CB2129CAEFB004A0DF2 /* PBXTextBookmark */ = B4578CB2129CAEFB004A0DF2 /* PBXTextBookmark */;
			B4578CB3129CAEFB004A0DF2 /* PBXTextBookmark */ = B4578CB3129CAEFB004A0DF2 /* PBXTextBookmark */;
			B4578CB4129CAEFB004A0DF2 /* PBXTextBookmark */ = B4578CB4129CAEFB004A0DF2 /* PBXTextBookmark */;
			B4578CD1129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD1129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CD2129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD2129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CD3129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD3129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CD5129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD5129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CD6129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD6129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CD7129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD7129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CD8129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD8129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CD9129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CD9129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CDA129CB3E8004A0DF2 /* PBXTextBookmark */ = B4578CDA129CB3E8004A0DF2 /* PBXTextBookmark */;
			B4578CDB129CB51C004A0DF2 /* PBXTextBookmark */ = B4578CDB129CB51C004A0DF2 /* PBXTextBookmark */;
			B4578CDC129CB51C004A0DF2 /* PBXTextBookmark */ = B4578CDC129CB51C004A0DF2 /* PBXTextBookmark */;
			B4578CDD129CB51C004A0DF2 /* PBXTextBookmark */ = B4578CDD129CB51C004A0DF2 /* PBXTextBookmark */;
			B4578CDE129CB51C004A0DF2 /* PBXTextBookmark */ = B4578CDE129CB51C004A0DF2 /* PBXTextBookmark */;
			B4578CE4129CB54D004A0DF2 /* PBXTextBookmark */ = B4578CE4129CB54D004A0DF2 /* PBXTextBookmark */;
			B4578CE5129CB54D004A0DF2 /* PBXTextBookmark */ = B4578CE5129CB54D004A0DF2 /* PBXTextBookmark */;
			B4578CE6129CB54D004A0DF2 /* PBXTextBookmark */ = B4578CE6129CB54D004A0DF2 /* PBXTextBookmark */;
			B4578CE7129CB54D004A0DF2 /* XCBuildMessageTextBookmark */ = B4578CE7129CB54D004A0DF2 /* XCBuildMessageTextBookmark */;
			B4578CE8129CB54D004A0DF2 /* PBXTextBookmark */ = B4578CE8129CB54D004A0DF2 /* PBXTextBookmark */;
			B4578CEB129CB571004A0DF2 /* PBXTextBookmark */ = B4578CEB129CB571004A0DF2 /* PBXTextBookmark */;
			B4578CEC129CB571004A0DF2 /* PBXTextBookmark */ = B4578CEC129CB571004A0DF2 /* PBXTextBookmark */;
			B4578CED129CB571004A0DF2 /* PBXTextBookmark */ = B4578CED129CB571004A0DF2 /* PBXTextBookmark */;
			B4578CEE129CB571004A0DF2 /* PBXTextBookmark */ = B4578CEE129CB571004A0DF2 /* PBXTextBookmark */;
			B4578CF1129CB5E1004A0DF2 /* PBXTextBookmark */ = B4578CF1129CB5E1004A0DF2 /* PBXTextBookmark */;
			B4578CF2129CB5E1004A0DF2 /* PBXTextBookmark */ = B4578CF2129CB5E1004A0DF2 /* PBXTextBookmark */;
			B4578CF3129CB5E1004A0DF2 /* PBXTextBookmark */ = B4578CF3129CB5E1004A0DF2 /* PBXTextBookmark */;
			B4578CF4129CB5E1004A0DF2 /* PBXTextBookmark */ = B4578CF4129CB5E1004A0DF2 /* PBXTextBookmark */;
			B4578CF7129CB634004A0DF2 /* PBXTextBookmark */ = B4578CF7129CB634004A0DF2 /* PBXTextBookmark */;
			B4578CF8129CB634004A0DF2 /* PBXTextBookmark */ = B4578CF8129CB634004A0DF2 /* PBXTextBookmark */;
			B4578CF9129CB634004A0DF2 /* PBXTextBookmark */ = B4578CF9129CB634004A0DF2 /* PBXTextBookmark */;
			B4578CFA129CB634004A0DF2 /* PBXTextBookmark */ = B4578CFA129CB634004A0DF2 /* PBXTextBookmark */;
			B4578D41129D4CC8004A0DF2 /* PBXTextBookmark */ = B4578D41129D4CC8004A0DF2 /* PBXTextBookmark */;
			B4578D42129D4CC8004A0DF2 /* PBXTextBookmark */ = B4578D42129D4CC8004A0DF2 /* PBXTextBookmark */;
			B4578D43129D4CC8004A0DF2 /* PBXTextBookmark */ = B4578D43129D4CC8004A0DF2 /* PBXTextBookmark */;
			B4578D44129D4CC8004A0DF2 /* PBXTextBookmark */ = B4578D44129D4CC8004A0DF2 /* PBXTextBookmark */;
			B4578D45129D4CC8004A0DF2 /* PBXTextBookmark */ = B4578D45129D4CC8004A0DF2 /* PBXTextBookmark */;
			B4578D46129D4CC8004A0DF2 /* PBXTextBookmark */ = B4578D46129D4CC8004A0DF2 /* PBXTextBookmark */;
			B4578D47129D4CC8004A0DF2 /* PBXTextBookmark */ = B4578D47129D4CC8004A0DF2 /* PBXTextBookmark */;
			B463CB781297FC8B0093A1A8 = B463CB781297FC8B0093A1A8 /* PBXTextBookmark */;
			B463CB7A1297FC8B0093A1A8 = B463CB7A1297FC8B0093A1A8 /* PBXTextBookmark */;
			B463CBFE1298200D0093A1A8 = B463CBFE1298200D0093A1A8 /* PBXTextBookmark */;
			B463CC001298200D0093A1A8 = B463CC001298200D0093A1A8 /* PBXTextBookmark */;
			B4793DBF129903A700A44AF1 = B4793DBF129903A700A44AF1 /* PBXTextBookmark */;
			B4793DCA129903C900A44AF1 = B4793DCA129903C900A44AF1 /* PBXTextBookmark */;
			B4793DDF1299053200A44AF1 = B4793DDF1299053200A44AF1 /* PBXTextBookmark */;
			B4793E61129910CC00A44AF1 = B4793E61129910CC00A44AF1 /* PBXTextBookmark */;
			B4793E841299634900A44AF1 = B4793E841299634900A44AF1 /* PBXTextBookmark */;
			B4793E851299634900A44AF1 = B4793E851299634900A44AF1 /* PBXTextBookmark */;
			B4793E871299634900A44AF1 = B4793E871299634900A44AF1 /* PBXTextBookmark */;
			B4793E8B1299634900A44AF1 = B4793E8B1299634900A44AF1 /* PBXTextBookmark */;
			B4B4AF0C1293DE9D00B34CB3 = B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */;
			B4BFD6F2129502E300BACB4B = B4BFD6F2129502E300BACB4B /* PBXTextBookmark */;
		};
		sourceControlManager = B4B4AEF21293DBD700B34CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* jit.freenect.grab */ = {
		activeExec = 0;
	};
	B42B5FFA12978968009B7C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD702129506BF00BACB4B /* libusb.h */;
		name = "libusb.h: 1267";
		rLen = 59;
		rLoc = 43075;
		rType = 0;
		vrLen = 1636;
		vrLoc = 42382;
	};
	B43600AD1293FED100228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF841293FA2600228EA0 /* ext_proto.h */;
		name = "ext_proto.h: 592";
		rLen = 1;
		rLoc = 19009;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18428;
	};
	B43600C61294058400228EA0 /* inits.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	B43600D61294072600228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600C61294058400228EA0 /* inits.c */;
		name = "inits.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B43600F41294209B00228EA0 /* libfreenect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = /Users/jmp/Documents/Development/libfreenect/c/include/libfreenect.h;
		sourceTree = "<absolute>";
	};
	B436FF531293F4EF00228EA0 /* cameras.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cameras.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/lib/cameras.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 4953}}";
			sepNavSelRange = "{9128, 0}";
			sepNavVisRange = "{5311, 2080}";
		};
	};
	B436FF541293F4EF00228EA0 /* core.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = core.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/lib/core.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1560}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{1399, 1192}";
			sepNavWindowFrame = "{{48, 4}, {1206, 816}}";
		};
	};
	B436FF551293F4EF00228EA0 /* freenect_internal.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = freenect_internal.h;
		path = /Users/jmp/Documents/Development/libfreenect/c/lib/freenect_internal.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1326}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{1000, 1185}";
		};
	};
	B436FF561293F4EF00228EA0 /* usb_libusb10.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = usb_libusb10.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/lib/usb_libusb10.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1729}}";
			sepNavSelRange = "{1550, 9}";
			sepNavVisRange = "{1385, 1075}";
			sepNavWindowFrame = "{{59, 24}, {1206, 816}}";
		};
	};
	B436FF571293F4EF00228EA0 /* usb_libusb10.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = usb_libusb10.h;
		path = /Users/jmp/Documents/Development/libfreenect/c/lib/usb_libusb10.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1196}}";
			sepNavSelRange = "{2008, 13}";
			sepNavVisRange = "{1286, 1597}";
			sepNavWindowFrame = "{{61, 15}, {1206, 816}}";
		};
	};
	B436FF841293FA2600228EA0 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/../c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	B436FF881293FA4E00228EA0 /* jit.symbols.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.symbols.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.symbols.h";
		sourceTree = "<absolute>";
	};
	B436FF891293FA4E00228EA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF8A1293FA4E00228EA0 /* jit.histogram.c */;
		name = "jit.histogram.c: 43";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1711;
		vrLoc = 839;
	};
	B436FF8A1293FA4E00228EA0 /* jit.histogram.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.histogram.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/histogram/jit.histogram.c";
		sourceTree = "<absolute>";
	};
	B4524140129B661700FBC113 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
	};
	B4524149129B662300FBC113 /* glview.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glview.c;
		path = /Users/jmp/Documents/Development/libfreenect/c/examples/glview.c;
		sourceTree = "<absolute>";
	};
	B452414C129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452414D129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1385;
	};
	B452414E129B662300FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 60";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 981;
		vrLoc = 1399;
	};
	B4524182129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524149129B662300FBC113 /* glview.c */;
		name = "glview.c: 193";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4533;
	};
	B4524183129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524184129BABB600FBC113 /* ext_mess.h */;
		name = "ext_mess.h: 248";
		rLen = 15;
		rLoc = 8392;
		rType = 0;
		vrLen = 2350;
		vrLoc = 6117;
	};
	B4524184129BABB600FBC113 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/jmp/Documents/Development/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	B4524185129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524186129BABB600FBC113 /* MacTypes.h */;
		name = "MacTypes.h: 553";
		rLen = 51;
		rLoc = 22713;
		rType = 0;
		vrLen = 2178;
		vrLoc = 21645;
	};
	B4524186129BABB600FBC113 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4524187129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524188129BABB600FBC113 /* time.h */;
		name = "time.h: 210";
		rLen = 66;
		rLoc = 7403;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5750;
	};
	B4524188129BABB600FBC113 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	B4524190129BABB600FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		rLen = 0;
		rLoc = 4117;
		rType = 0;
	};
	B4524191129BABB600FBC113 /* max.jit.3m.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.jit.3m.c;
		path = "/Users/jmp/Downloads/MaxSDK-5.1.1/examples/jit.3m/max.jit.3m.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2054}}";
			sepNavSelRange = "{1499, 28}";
			sepNavVisRange = "{1357, 1435}";
		};
	};
	B4524223129BB28400FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF881293FA4E00228EA0 /* jit.symbols.h */;
		name = "jit.symbols.h: 109";
		rLen = 0;
		rLoc = 10592;
		rType = 0;
		vrLen = 5992;
		vrLoc = 7857;
	};
	B452429C129BBF7000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524140129B661700FBC113 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 243";
		rLen = 162;
		rLoc = 6490;
		rType = 0;
		vrLen = 1553;
		vrLoc = 6019;
	};
	B452429D129BBF7000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 10";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1632;
		vrLoc = 652;
	};
	B452429E129BBF7000FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B452429F129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 50";
		rLen = 1;
		rLoc = 3106;
		rType = 0;
		vrLen = 7581;
		vrLoc = 1263;
	};
	B452429F129BBF7000FBC113 /* cvjitVectorOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvjitVectorOps.h;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/include/cvjitVectorOps.h;
		sourceTree = "<absolute>";
	};
	B45242A4129BBF7000FBC113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
	};
	B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvjitVectorOps.h;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/include/cvjitVectorOps.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1287}}";
			sepNavSelRange = "{4074, 169}";
			sepNavVisRange = "{547, 5342}";
		};
	};
	B45242B0129BC16F00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */;
		name = "jit.freenect.grab.s: 998";
		rLen = 0;
		rLoc = 21095;
		rType = 0;
		vrLen = 923;
		vrLoc = 29936;
	};
	B4524358129BF92A00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524359129BF92A00FBC113 /* libusb.h */;
		name = "libusb.h: 879";
		rLen = 20;
		rLoc = 27651;
		rType = 0;
		vrLen = 2540;
		vrLoc = 26313;
	};
	B4524359129BF92A00FBC113 /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = /Users/jmp/Documents/Development/libusb/libusb/libusb.h;
		sourceTree = "<absolute>";
	};
	B4524367129BF9BD00FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 66";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1225;
	};
	B452436C129BF9BD00FBC113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */;
	};
	B4524375129BFC7200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 61";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1513;
	};
	B4524376129BFC7200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF531293F4EF00228EA0 /* cameras.c */;
		name = "cameras.c: 312";
		rLen = 0;
		rLoc = 9128;
		rType = 0;
		vrLen = 2080;
		vrLoc = 5311;
	};
	B4524377129BFC7200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DA11299030800A44AF1 /* core.c */;
		name = "core.c: 976";
		rLen = 68;
		rLoc = 35938;
		rType = 0;
		vrLen = 1856;
		vrLoc = 45349;
	};
	B4524379129BFC7200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43600F41294209B00228EA0 /* libfreenect.h */;
		name = "libfreenect.h: 69";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1206;
	};
	B452437A129BFC7200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF551293F4EF00228EA0 /* freenect_internal.h */;
		name = "freenect_internal.h: 58";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1000;
	};
	B4524389129BFCD500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 105";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1914;
	};
	B452438A129BFCD500FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 173";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5051;
	};
	B4524394129C022200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 173";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1340;
		vrLoc = 5051;
	};
	B4524395129C022200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524396129C022200FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5511;
		vrLoc = 547;
	};
	B4524396129C022200FBC113 /* cvjitVectorOps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cvjitVectorOps.h;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/include/cvjitVectorOps.h;
		sourceTree = "<absolute>";
	};
	B4524397129C022200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4572;
	};
	B4524398129C022200FBC113 /* dpfp_threaded.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp_threaded.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp_threaded.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 7254}}";
			sepNavSelRange = "{11618, 4}";
			sepNavVisRange = "{4569, 1204}";
		};
	};
	B4524399129C022200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B452439A129C022200FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1388;
	};
	B452439A129C022200FBC113 /* max.jit.3m.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.jit.3m.c;
		path = "/Users/jmp/Downloads/MaxSDK-5.1.1/examples/jit.3m/max.jit.3m.c";
		sourceTree = "<absolute>";
	};
	B452439B129C022200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF541293F4EF00228EA0 /* core.c */;
		name = "core.c: 78";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1399;
	};
	B452439C129C022200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF571293F4EF00228EA0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 62";
		rLen = 13;
		rLoc = 2008;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1286;
	};
	B452439D129C022200FBC113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B436FF561293F4EF00228EA0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 52";
		rLen = 9;
		rLoc = 1550;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1385;
	};
	B4578CAF129CAEFB004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 173";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5004;
	};
	B4578CB2129CAEFB004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5342;
		vrLoc = 547;
	};
	B4578CB3129CAEFB004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4569;
	};
	B4578CB4129CAEFB004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1357;
	};
	B4578CB6129CAF17004A0DF2 /* cameras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 6942}}";
			sepNavSelRange = "{14070, 17}";
			sepNavVisRange = "{13469, 746}";
		};
	};
	B4578CB7129CAF17004A0DF2 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2041}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{330, 1213}";
		};
	};
	B4578CB8129CAF17004A0DF2 /* freenect_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1872}}";
			sepNavSelRange = "{3221, 26}";
			sepNavVisRange = "{3055, 748}";
		};
	};
	B4578CBB129CAF17004A0DF2 /* usb_libusb10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1209}}";
			sepNavSelRange = "{2291, 0}";
			sepNavVisRange = "{2177, 753}";
		};
	};
	B4578CD1129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB7129CAF17004A0DF2 /* core.c */;
		name = "core.c: 17";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1213;
		vrLoc = 330;
	};
	B4578CD2129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB6129CAF17004A0DF2 /* cameras.c */;
		name = "cameras.c: 503";
		rLen = 17;
		rLoc = 14070;
		rType = 0;
		vrLen = 690;
		vrLoc = 13525;
	};
	B4578CD3129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CD4129CB3E8004A0DF2 /* libfreenect.h */;
		name = "libfreenect.h: 74";
		rLen = 16;
		rLoc = 2198;
		rType = 0;
		vrLen = 876;
		vrLoc = 1530;
	};
	B4578CD4129CB3E8004A0DF2 /* libfreenect.h */ = {
		isa = PBXFileReference;
		name = libfreenect.h;
		path = /Users/jmp/Documents/Development/libfreenect/include/libfreenect.h;
		sourceTree = "<absolute>";
	};
	B4578CD5129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB8129CAF17004A0DF2 /* freenect_internal.h */;
		name = "freenect_internal.h: 101";
		rLen = 26;
		rLoc = 3221;
		rType = 0;
		vrLen = 748;
		vrLoc = 3055;
	};
	B4578CD6129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 568";
		rLen = 15;
		rLoc = 17426;
		rType = 0;
		vrLen = 861;
		vrLoc = 16317;
	};
	B4578CD7129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 168";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4772;
	};
	B4578CD8129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5342;
		vrLoc = 547;
	};
	B4578CD9129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4569;
	};
	B4578CDA129CB3E8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1357;
	};
	B4578CDB129CB51C004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 362";
		rLen = 0;
		rLoc = 11126;
		rType = 0;
		vrLen = 1029;
		vrLoc = 10659;
	};
	B4578CDC129CB51C004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5342;
		vrLoc = 547;
	};
	B4578CDD129CB51C004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4569;
	};
	B4578CDE129CB51C004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1357;
	};
	B4578CE4129CB54D004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB8129CAF17004A0DF2 /* freenect_internal.h */;
		name = "freenect_internal.h: 32";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 586;
		vrLoc = 823;
	};
	B4578CE5129CB54D004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB7B1297FC8B0093A1A8 /* io.c */;
		name = "io.c: 1701";
		rLen = 0;
		rLoc = 71335;
		rType = 0;
		vrLen = 625;
		vrLoc = 71022;
	};
	B4578CE6129CB54D004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 146";
		rLen = 27;
		rLoc = 4781;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4459;
	};
	B4578CE7129CB54D004A0DF2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'fnusb_iso_cb'";
		fRef = B4578CBB129CAF17004A0DF2 /* usb_libusb10.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	B4578CE8129CB54D004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CBB129CAF17004A0DF2 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 72";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 753;
		vrLoc = 2177;
	};
	B4578CEB129CB571004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 172";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 997;
		vrLoc = 4994;
	};
	B4578CEC129CB571004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5342;
		vrLoc = 547;
	};
	B4578CED129CB571004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4569;
	};
	B4578CEE129CB571004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1357;
	};
	B4578CF1129CB5E1004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 172";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4994;
	};
	B4578CF2129CB5E1004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5342;
		vrLoc = 547;
	};
	B4578CF3129CB5E1004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4569;
	};
	B4578CF4129CB5E1004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1357;
	};
	B4578CF7129CB634004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 182";
		rLen = 0;
		rLoc = 5965;
		rType = 0;
		vrLen = 929;
		vrLoc = 5094;
	};
	B4578CF8129CB634004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5342;
		vrLoc = 547;
	};
	B4578CF9129CB634004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4569;
	};
	B4578CFA129CB634004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1357;
	};
	B4578D41129D4CC8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4578CB6129CAF17004A0DF2 /* cameras.c */;
		name = "cameras.c: 503";
		rLen = 17;
		rLoc = 14070;
		rType = 0;
		vrLen = 746;
		vrLoc = 13469;
	};
	B4578D42129D4CC8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */;
		name = "jit.freenect.grab.c: 2";
		rLen = 11;
		rLoc = 58;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	B4578D43129D4CC8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 10";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 990;
		vrLoc = 652;
	};
	B4578D44129D4CC8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */;
		name = "max.jit.freenect.grab.c: 2";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	B4578D45129D4CC8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B45242A5129BBF7000FBC113 /* cvjitVectorOps.h */;
		name = "cvjitVectorOps.h: 58";
		rLen = 169;
		rLoc = 4074;
		rType = 0;
		vrLen = 5342;
		vrLoc = 547;
	};
	B4578D46129D4CC8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524398129C022200FBC113 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 540";
		rLen = 4;
		rLoc = 11618;
		rType = 0;
		vrLen = 1204;
		vrLoc = 4569;
	};
	B4578D47129D4CC8004A0DF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4524191129BABB600FBC113 /* max.jit.3m.c */;
		name = "max.jit.3m.c: 57";
		rLen = 28;
		rLoc = 1499;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1357;
	};
	B463CB781297FC8B0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */;
		name = "dpfp_threaded.c: 7";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B463CB791297FC8B0093A1A8 /* dpfp_threaded.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp_threaded.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp_threaded.c;
		sourceTree = "<absolute>";
	};
	B463CB7A1297FC8B0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CB7B1297FC8B0093A1A8 /* io.c */;
		name = "io.c: 89";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4401;
	};
	B463CB7B1297FC8B0093A1A8 /* io.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = io.c;
		path = /Users/jmp/Documents/Development/libusb/libusb/io.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 30472}}";
			sepNavSelRange = "{71335, 0}";
			sepNavVisRange = "{71022, 625}";
		};
	};
	B463CBCB1298103D0093A1A8 /* Runtime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = Runtime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B463CBCC1298103D0093A1A8 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	B463CBFE1298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CBFF1298200D0093A1A8 /* ofxKinect.h */;
		name = "ofxKinect.h: 130";
		rLen = 8;
		rLoc = 3289;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2302;
	};
	B463CBFF1298200D0093A1A8 /* ofxKinect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKinect.h;
		path = /Users/jmp/Documents/Development/ofxKinect/ofxKinect/src/ofxKinect/src/ofxKinect.h;
		sourceTree = "<absolute>";
	};
	B463CC001298200D0093A1A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463CC011298200D0093A1A8 /* ofxThread.h */;
		name = "ofxThread.h: 28";
		rLen = 8;
		rLoc = 540;
		rType = 0;
		vrLen = 891;
		vrLoc = 391;
	};
	B463CC011298200D0093A1A8 /* ofxThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxThread.h;
		path = /Users/jmp/Documents/Development/of_preRelease_v0061_osxSL_FAT/addons/ofxThread/src/ofxThread.h;
		sourceTree = "<absolute>";
	};
	B4793DA11299030800A44AF1 /* core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 22451}}";
			sepNavSelRange = "{35938, 68}";
			sepNavVisRange = "{45349, 1856}";
		};
	};
	B4793DB21299035F00A44AF1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	B4793DBA1299039000A44AF1 /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = /Users/jmp/Documents/Development/jit.freenect.grab/../libusb/libusb/libusbi.h;
		sourceTree = "<absolute>";
	};
	B4793DBF129903A700A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DB21299035F00A44AF1 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	B4793DCA129903C900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DBA1299039000A44AF1 /* libusbi.h */;
		name = "libusbi.h: 190";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5007;
	};
	B4793DD9129904AC00A44AF1 /* darwin_usb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 20293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	B4793DDF1299053200A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793DD9129904AC00A44AF1 /* darwin_usb.c */;
		name = "darwin_usb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	B4793E61129910CC00A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */;
		name = "cv.jit.threshold.c: 65";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1278;
	};
	B4793E62129910CC00A44AF1 /* cv.jit.threshold.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.threshold.c;
		path = /Users/jmp/Documents/Development/cv.jit/SVN/cvjit/cvjit/src/cv.jit.threshold/cv.jit.threshold.c;
		sourceTree = "<absolute>";
	};
	B4793E66129910CC00A44AF1 /* cv.jit.canny.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cv.jit.canny.c;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.canny/cv.jit.canny.c";
		sourceTree = "<absolute>";
	};
	B4793E841299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E66129910CC00A44AF1 /* cv.jit.canny.c */;
		name = "cv.jit.canny.c: 56";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1254;
	};
	B4793E851299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */;
		name = "cv.jit.opticalflow.cpp: 354";
		rLen = 329;
		rLoc = 10004;
		rType = 0;
		vrLen = 3756;
		vrLoc = 9312;
	};
	B4793E861299634900A44AF1 /* cv.jit.opticalflow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cv.jit.opticalflow.cpp;
		path = "/Users/jmp/Documents/Development/cv.jit/cv.jit-dev_v1.7.0/src/cv.jit.opticalflow/cv.jit.opticalflow.cpp";
		sourceTree = "<absolute>";
	};
	B4793E871299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E881299634900A44AF1 /* jit.error.h */;
		name = "jit.error.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	B4793E881299634900A44AF1 /* jit.error.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.error.h;
		path = "/Users/jmp/Documents/Development/c74support/jit-includes/jit.error.h";
		sourceTree = "<absolute>";
	};
	B4793E8B1299634900A44AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4793E8C1299634900A44AF1 /* dpfp.c */;
		name = "dpfp.c: 405";
		rLen = 4;
		rLoc = 9041;
		rType = 0;
		vrLen = 918;
		vrLoc = 8622;
	};
	B4793E8C1299634900A44AF1 /* dpfp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dpfp.c;
		path = /Users/jmp/Documents/Development/libusb/examples/dpfp.c;
		sourceTree = "<absolute>";
	};
	B4B4AEF21293DBD700B34CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4B4AEF31293DBD700B34CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4B4AEF41293DBE600B34CB3 /* jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 7865}}";
			sepNavSelRange = "{58, 11}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	B4B4AEF51293DBE600B34CB3 /* max.jit.freenect.grab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1781}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	B4B4AF091293DD6600B34CB3 /* jit.noise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.noise.c;
		path = "/Users/jmp/Documents/Development/Cycling74/Jitter UB SDK/projects/noise/jit.noise.c";
		sourceTree = "<absolute>";
	};
	B4B4AF0C1293DE9D00B34CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B4AF091293DD6600B34CB3 /* jit.noise.c */;
		name = "jit.noise.c: 80";
		rLen = 114;
		rLoc = 2231;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1687;
	};
	B4BFD6F2129502E300BACB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFD6F3129502E300BACB4B /* usb_libusb10.s */;
		name = "usb_libusb10.s: 8";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 710;
		vrLoc = 7483;
	};
	B4BFD6F3129502E300BACB4B /* usb_libusb10.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = usb_libusb10.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/usb_libusb10.s";
		sourceTree = "<absolute>";
	};
	B4BFD6F5129502E300BACB4B /* jit.freenect.grab.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = jit.freenect.grab.s;
		path = "/Users/jmp/Documents/Development/jit.freenect.grab/build/max.jit.freenect.grab.build/Development/jit.freenect.grab.build/Objects-normal/i386/jit.freenect.grab.s";
		sourceTree = "<absolute>";
	};
	B4BFD702129506BF00BACB4B /* libusb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/usr/local/include/libusb-1.0/libusb.h";
		sourceTree = "<absolute>";
	};
}
